{
  "version": "2.8",
  "children": [
    {
      "type": "frame",
      "id": "AuII9",
      "x": 0,
      "y": 0,
      "name": "01 — Braun Catalog",
      "width": 1200,
      "fill": "#F5F2ED",
      "cornerRadius": 12,
      "stroke": {
        "thickness": 1,
        "fill": "#D9D2C6"
      },
      "layout": "vertical",
      "gap": 40,
      "padding": [
        48,
        56
      ],
      "children": [
        {
          "type": "frame",
          "id": "Rp1Nf",
          "name": "Header",
          "width": "fill_container",
          "layout": "vertical",
          "gap": 8,
          "children": [
            {
              "type": "text",
              "id": "ddR9q",
              "name": "number",
              "fill": "#ED8008",
              "content": "01",
              "fontFamily": "IBM Plex Mono",
              "fontSize": 13,
              "fontWeight": "500",
              "letterSpacing": 2
            },
            {
              "type": "text",
              "id": "C4Pxb",
              "name": "title",
              "fill": "#2B2622",
              "content": "Braun Catalog",
              "fontFamily": "IBM Plex Sans",
              "fontSize": 42,
              "fontWeight": "600",
              "letterSpacing": -1
            },
            {
              "type": "text",
              "id": "xHAO4",
              "name": "thesis",
              "fill": "#7A7268",
              "content": "The product IS the interface. Warm cream surfaces, a single disciplined accent, and the IBM Plex family throughout. Every element earns its place. Rams would approve.",
              "lineHeight": 1.5,
              "fontFamily": "IBM Plex Sans",
              "fontSize": 16,
              "fontWeight": "normal"
            }
          ]
        },
        {
          "type": "frame",
          "id": "q8Dvg",
          "name": "Color Palette",
          "width": "fill_container",
          "layout": "vertical",
          "gap": 12,
          "children": [
            {
              "type": "text",
              "id": "4Zjcd",
              "name": "palLabel",
              "fill": "#9C9488",
              "content": "COLOR PALETTE",
              "fontFamily": "IBM Plex Mono",
              "fontSize": 11,
              "fontWeight": "500",
              "letterSpacing": 2
            },
            {
              "type": "frame",
              "id": "XuCD9",
              "name": "Swatches",
              "width": "fill_container",
              "gap": 8,
              "children": [
                {
                  "type": "frame",
                  "id": "BhToY",
                  "name": "sw1",
                  "width": 100,
                  "layout": "vertical",
                  "gap": 6,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "w0GTl",
                      "name": "swatch",
                      "width": 100,
                      "height": 56,
                      "fill": "#F5F2ED",
                      "cornerRadius": 6,
                      "stroke": {
                        "thickness": 1,
                        "fill": "#D9D2C6"
                      }
                    },
                    {
                      "type": "text",
                      "id": "mcXXg",
                      "fill": "#9C9488",
                      "content": "Warm White\n#F5F2ED",
                      "textAlign": "center",
                      "fontFamily": "IBM Plex Mono",
                      "fontSize": 10,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "QlG2Z",
                  "name": "sw2",
                  "width": 100,
                  "layout": "vertical",
                  "gap": 6,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "ZFlFQ",
                      "name": "swatch",
                      "width": 100,
                      "height": 56,
                      "fill": "#EDEAE4",
                      "cornerRadius": 6
                    },
                    {
                      "type": "text",
                      "id": "0g8vg",
                      "fill": "#9C9488",
                      "content": "Linen\n#EDEAE4",
                      "textAlign": "center",
                      "fontFamily": "IBM Plex Mono",
                      "fontSize": 10,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "BRWAL",
                  "name": "sw3",
                  "width": 100,
                  "layout": "vertical",
                  "gap": 6,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "b1czo",
                      "name": "swatch",
                      "width": 100,
                      "height": 56,
                      "fill": "#E3DDD5",
                      "cornerRadius": 6
                    },
                    {
                      "type": "text",
                      "id": "0xG8n",
                      "fill": "#9C9488",
                      "content": "Sand\n#E3DDD5",
                      "textAlign": "center",
                      "fontFamily": "IBM Plex Mono",
                      "fontSize": 10,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "PmFQW",
                  "name": "sw4",
                  "width": 100,
                  "layout": "vertical",
                  "gap": 6,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "W2cRq",
                      "name": "swatch",
                      "width": 100,
                      "height": 56,
                      "fill": "#D9D2C6",
                      "cornerRadius": 6
                    },
                    {
                      "type": "text",
                      "id": "GDkcC",
                      "fill": "#9C9488",
                      "content": "Stone\n#D9D2C6",
                      "textAlign": "center",
                      "fontFamily": "IBM Plex Mono",
                      "fontSize": 10,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "77mw1",
                  "name": "sw5",
                  "width": 100,
                  "layout": "vertical",
                  "gap": 6,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "hlmRK",
                      "name": "swatch",
                      "width": 100,
                      "height": 56,
                      "fill": "#4A433B",
                      "cornerRadius": 6
                    },
                    {
                      "type": "text",
                      "id": "ozMET",
                      "fill": "#9C9488",
                      "content": "Charcoal\n#4A433B",
                      "textAlign": "center",
                      "fontFamily": "IBM Plex Mono",
                      "fontSize": 10,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "zUwoy",
                  "name": "sw6",
                  "width": 100,
                  "layout": "vertical",
                  "gap": 6,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "r1JIc",
                      "name": "swatch",
                      "width": 100,
                      "height": 56,
                      "fill": "#2B2622",
                      "cornerRadius": 6
                    },
                    {
                      "type": "text",
                      "id": "FSfOo",
                      "fill": "#9C9488",
                      "content": "Ink\n#2B2622",
                      "textAlign": "center",
                      "fontFamily": "IBM Plex Mono",
                      "fontSize": 10,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "6xvFJ",
                  "name": "sw7",
                  "width": 100,
                  "layout": "vertical",
                  "gap": 6,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "n7Lsr",
                      "name": "swatch",
                      "width": 100,
                      "height": 56,
                      "fill": "#ED8008",
                      "cornerRadius": 6
                    },
                    {
                      "type": "text",
                      "id": "R2K6A",
                      "fill": "#9C9488",
                      "content": "Braun Orange\n#ED8008",
                      "textAlign": "center",
                      "fontFamily": "IBM Plex Mono",
                      "fontSize": 10,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "tPfUX",
                  "name": "sw8",
                  "width": 100,
                  "layout": "vertical",
                  "gap": 6,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "0cCU4",
                      "name": "swatch",
                      "width": 100,
                      "height": 56,
                      "fill": "#5F6B2D",
                      "cornerRadius": 6
                    },
                    {
                      "type": "text",
                      "id": "55s8l",
                      "fill": "#9C9488",
                      "content": "Olive\n#5F6B2D",
                      "textAlign": "center",
                      "fontFamily": "IBM Plex Mono",
                      "fontSize": 10,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "McSw6",
                  "name": "sw9",
                  "width": 100,
                  "layout": "vertical",
                  "gap": 6,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "FSXOE",
                      "name": "swatch",
                      "width": 100,
                      "height": 56,
                      "fill": "#5A6D7A",
                      "cornerRadius": 6
                    },
                    {
                      "type": "text",
                      "id": "XwWaH",
                      "fill": "#9C9488",
                      "content": "Slate\n#5A6D7A",
                      "textAlign": "center",
                      "fontFamily": "IBM Plex Mono",
                      "fontSize": 10,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "BpljJ",
          "name": "Main Content",
          "width": "fill_container",
          "gap": 32,
          "children": [
            {
              "type": "frame",
              "id": "NT9jm",
              "name": "Mood + Type",
              "width": 520,
              "layout": "vertical",
              "gap": 32,
              "children": [
                {
                  "type": "frame",
                  "id": "qvEev",
                  "name": "Mood Images",
                  "width": "fill_container",
                  "gap": 16,
                  "children": [
                    {
                      "type": "frame",
                      "id": "OU8Vn",
                      "name": "img1",
                      "width": 252,
                      "height": 180,
                      "fill": {
                        "type": "image",
                        "enabled": true,
                        "url": "./images/generated-1772580769279.png",
                        "mode": "fill"
                      },
                      "cornerRadius": 8
                    },
                    {
                      "type": "frame",
                      "id": "hNRMK",
                      "name": "img2",
                      "width": 252,
                      "height": 180,
                      "fill": {
                        "type": "image",
                        "enabled": true,
                        "url": "./images/generated-1772580775057.png",
                        "mode": "fill"
                      },
                      "cornerRadius": 8
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "xxIzR",
                  "name": "Type Specimen",
                  "width": "fill_container",
                  "fill": "#FFFFFF",
                  "cornerRadius": 8,
                  "layout": "vertical",
                  "gap": 16,
                  "padding": 32,
                  "children": [
                    {
                      "type": "text",
                      "id": "Ojz34",
                      "name": "specLabel",
                      "fill": "#9C9488",
                      "content": "TYPOGRAPHY: IBM PLEX FAMILY",
                      "fontFamily": "IBM Plex Mono",
                      "fontSize": 11,
                      "fontWeight": "500",
                      "letterSpacing": 2
                    },
                    {
                      "type": "text",
                      "id": "I8i66",
                      "name": "specH1",
                      "fill": "#2B2622",
                      "content": "Q3 Marketing Campaign",
                      "fontFamily": "IBM Plex Sans",
                      "fontSize": 28,
                      "fontWeight": "700"
                    },
                    {
                      "type": "text",
                      "id": "rCvMF",
                      "name": "specBody",
                      "fill": "#4A433B",
                      "content": "The campaign focuses on product awareness across three channels: email, social media, and developer communities. Each channel targets a distinct audience.",
                      "lineHeight": 1.6,
                      "fontFamily": "IBM Plex Sans",
                      "fontSize": 15,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "CC7u2",
                      "name": "specCode",
                      "fill": "#5F503E",
                      "content": "const config = { theme: 'braun' }",
                      "fontFamily": "IBM Plex Mono",
                      "fontSize": 13,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "IoQvR",
              "name": "Mini Mockup",
              "width": 536,
              "fill": "#F5F2ED",
              "cornerRadius": 8,
              "stroke": {
                "thickness": 1,
                "fill": "#CCC4B8"
              },
              "layout": "vertical",
              "children": [
                {
                  "type": "frame",
                  "id": "vfIMJ",
                  "name": "mTitleBar",
                  "width": "fill_container",
                  "height": 28,
                  "fill": "#E3DDD5",
                  "cornerRadius": [
                    8,
                    8,
                    0,
                    0
                  ],
                  "gap": 6,
                  "padding": [
                    0,
                    12
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "ellipse",
                      "id": "FWkhk",
                      "fill": "#FF5F57",
                      "width": 8,
                      "height": 8
                    },
                    {
                      "type": "ellipse",
                      "id": "s04h0",
                      "fill": "#FEBC2E",
                      "width": 8,
                      "height": 8
                    },
                    {
                      "type": "ellipse",
                      "id": "jYvI5",
                      "fill": "#28C840",
                      "width": 8,
                      "height": 8
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "Z3Slf",
                  "name": "mToolbar",
                  "width": "fill_container",
                  "height": 28,
                  "fill": "#EDEAE4",
                  "stroke": {
                    "thickness": {
                      "bottom": 1
                    },
                    "fill": "#D9D2C6"
                  },
                  "padding": [
                    0,
                    12
                  ],
                  "justifyContent": "space_between",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "wDstS",
                      "fill": "#4A433B",
                      "content": "−  +   Sans-Serif ▾",
                      "fontFamily": "Inter",
                      "fontSize": 10,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "XSx1K",
                      "fill": "#9C9488",
                      "content": "Sidebar  Copy  Print  PDF",
                      "fontFamily": "Inter",
                      "fontSize": 10,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "A30fo",
                  "name": "mContent",
                  "width": "fill_container",
                  "height": 300,
                  "layout": "vertical",
                  "gap": 12,
                  "padding": [
                    24,
                    32
                  ],
                  "children": [
                    {
                      "type": "text",
                      "id": "Rj2Y2",
                      "fill": "#2B2622",
                      "content": "Q3 Marketing Campaign",
                      "fontFamily": "IBM Plex Sans",
                      "fontSize": 22,
                      "fontWeight": "700"
                    },
                    {
                      "type": "text",
                      "id": "oPnWe",
                      "fill": "#2B2622",
                      "content": "Overview",
                      "fontFamily": "IBM Plex Sans",
                      "fontSize": 16,
                      "fontWeight": "600"
                    },
                    {
                      "type": "text",
                      "id": "ohwUP",
                      "fill": "#4A433B",
                      "content": "The campaign focuses on product awareness across three channels: email, social media, and developer communities.",
                      "lineHeight": 1.6,
                      "fontFamily": "IBM Plex Sans",
                      "fontSize": 12,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "IukE2",
                      "fill": "#2B2622",
                      "content": "Timeline",
                      "fontFamily": "IBM Plex Sans",
                      "fontSize": 16,
                      "fontWeight": "600"
                    },
                    {
                      "type": "text",
                      "id": "INBXX",
                      "fill": "#4A433B",
                      "content": "  •  July — Research and planning\n  •  August — Content creation\n  •  September — Launch",
                      "lineHeight": 1.6,
                      "fontFamily": "IBM Plex Sans",
                      "fontSize": 12,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "MEnQB",
          "name": "Annotations",
          "width": "fill_container",
          "stroke": {
            "thickness": {
              "top": 1
            },
            "fill": "#D9D2C6"
          },
          "layout": "vertical",
          "gap": 12,
          "padding": [
            24,
            0,
            0,
            0
          ],
          "children": [
            {
              "type": "text",
              "id": "gcokP",
              "fill": "#9C9488",
              "content": "KEY DECISIONS",
              "fontFamily": "IBM Plex Mono",
              "fontSize": 11,
              "fontWeight": "500",
              "letterSpacing": 2
            },
            {
              "type": "frame",
              "id": "1g1Rb",
              "name": "annGrid",
              "width": "fill_container",
              "gap": 24,
              "children": [
                {
                  "type": "frame",
                  "id": "7sMs8",
                  "name": "a1",
                  "width": 320,
                  "layout": "vertical",
                  "gap": 4,
                  "children": [
                    {
                      "type": "text",
                      "id": "HhC5H",
                      "fill": "#2B2622",
                      "content": "Single font family",
                      "fontFamily": "IBM Plex Sans",
                      "fontSize": 14,
                      "fontWeight": "600"
                    },
                    {
                      "type": "text",
                      "id": "4QnaH",
                      "fill": "#7A7268",
                      "content": "IBM Plex Sans + Mono covers every role. System coherence over typographic variety. Rams: 'as little design as possible.'",
                      "lineHeight": 1.5,
                      "fontFamily": "IBM Plex Sans",
                      "fontSize": 13,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "9QvYj",
                  "name": "a2",
                  "width": 320,
                  "layout": "vertical",
                  "gap": 4,
                  "children": [
                    {
                      "type": "text",
                      "id": "IKiJJ",
                      "fill": "#2B2622",
                      "content": "One accent color",
                      "fontFamily": "IBM Plex Sans",
                      "fontSize": 14,
                      "fontWeight": "600"
                    },
                    {
                      "type": "text",
                      "id": "DrH2Y",
                      "fill": "#7A7268",
                      "content": "Braun orange #ED8008 is the only chromatic color. Used for active states, links, the tip jar. Everything else is warm neutrals.",
                      "lineHeight": 1.5,
                      "fontFamily": "IBM Plex Sans",
                      "fontSize": 13,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "VLm7S",
                  "name": "a3",
                  "width": 320,
                  "layout": "vertical",
                  "gap": 4,
                  "children": [
                    {
                      "type": "text",
                      "id": "Hm9Fw",
                      "fill": "#2B2622",
                      "content": "Paper-like warmth",
                      "fontFamily": "IBM Plex Sans",
                      "fontSize": 14,
                      "fontWeight": "600"
                    },
                    {
                      "type": "text",
                      "id": "x0F7O",
                      "fill": "#7A7268",
                      "content": "Background is cream, not white. Feels like reading printed material under warm light. The warmth is atmospheric, not decorative.",
                      "lineHeight": 1.5,
                      "fontFamily": "IBM Plex Sans",
                      "fontSize": 13,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "g4inV",
      "x": 1380,
      "y": 0,
      "name": "02 — Atelier",
      "width": 1200,
      "fill": "#F7F5F0",
      "cornerRadius": 12,
      "stroke": {
        "thickness": 1,
        "fill": "#D5CFC5"
      },
      "layout": "vertical",
      "gap": 40,
      "padding": [
        48,
        56
      ],
      "children": [
        {
          "type": "frame",
          "id": "SmxRY",
          "name": "Header",
          "width": "fill_container",
          "layout": "vertical",
          "gap": 8,
          "children": [
            {
              "type": "text",
              "id": "ayHeg",
              "name": "number",
              "fill": "#C4633A",
              "content": "02",
              "fontFamily": "IBM Plex Mono",
              "fontSize": 13,
              "fontWeight": "500",
              "letterSpacing": 2
            },
            {
              "type": "text",
              "id": "xPhdl",
              "name": "title",
              "fill": "#2D2926",
              "content": "Atelier",
              "fontFamily": "Source Serif 4",
              "fontSize": 42,
              "fontWeight": "600",
              "letterSpacing": -0.5
            },
            {
              "type": "text",
              "id": "zqyPg",
              "name": "thesis",
              "fill": "#8A8278",
              "content": "A designer's reading room. Serif headings give documents a literary quality — you're reading a considered piece of writing, not staring at a screen. Terracotta and sage replace orange and blue. More personality, same restraint.",
              "lineHeight": 1.5,
              "fontFamily": "Inter",
              "fontSize": 16,
              "fontWeight": "normal"
            }
          ]
        },
        {
          "type": "frame",
          "id": "ygGBm",
          "name": "Color Palette",
          "width": "fill_container",
          "layout": "vertical",
          "gap": 12,
          "children": [
            {
              "type": "text",
              "id": "d809g",
              "fill": "#9C9488",
              "content": "COLOR PALETTE",
              "fontFamily": "IBM Plex Mono",
              "fontSize": 11,
              "fontWeight": "500",
              "letterSpacing": 2
            },
            {
              "type": "frame",
              "id": "DDFzH",
              "name": "Swatches",
              "width": "fill_container",
              "gap": 8,
              "children": [
                {
                  "type": "frame",
                  "id": "yqoPy",
                  "name": "s1",
                  "width": 100,
                  "layout": "vertical",
                  "gap": 6,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "kwO76",
                      "width": 100,
                      "height": 56,
                      "fill": "#F7F5F0",
                      "cornerRadius": 6,
                      "stroke": {
                        "thickness": 1,
                        "fill": "#D5CFC5"
                      }
                    },
                    {
                      "type": "text",
                      "id": "REtXW",
                      "fill": "#9C9488",
                      "content": "Linen\n#F7F5F0",
                      "textAlign": "center",
                      "fontFamily": "IBM Plex Mono",
                      "fontSize": 10,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "3pL9z",
                  "name": "s2",
                  "width": 100,
                  "layout": "vertical",
                  "gap": 6,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "3lZSS",
                      "width": 100,
                      "height": 56,
                      "fill": "#EFECE6",
                      "cornerRadius": 6
                    },
                    {
                      "type": "text",
                      "id": "LjlZX",
                      "fill": "#9C9488",
                      "content": "Parchment\n#EFECE6",
                      "textAlign": "center",
                      "fontFamily": "IBM Plex Mono",
                      "fontSize": 10,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "9mI5K",
                  "name": "s3",
                  "width": 100,
                  "layout": "vertical",
                  "gap": 6,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "Pr6Un",
                      "width": 100,
                      "height": 56,
                      "fill": "#E5E0D8",
                      "cornerRadius": 6
                    },
                    {
                      "type": "text",
                      "id": "MO7iM",
                      "fill": "#9C9488",
                      "content": "Clay\n#E5E0D8",
                      "textAlign": "center",
                      "fontFamily": "IBM Plex Mono",
                      "fontSize": 10,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "nYVCq",
                  "name": "s4",
                  "width": 100,
                  "layout": "vertical",
                  "gap": 6,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "v1RcB",
                      "width": 100,
                      "height": 56,
                      "fill": "#D5CFC5",
                      "cornerRadius": 6
                    },
                    {
                      "type": "text",
                      "id": "EH0Cn",
                      "fill": "#9C9488",
                      "content": "Warm Stone\n#D5CFC5",
                      "textAlign": "center",
                      "fontFamily": "IBM Plex Mono",
                      "fontSize": 10,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "dBrjk",
                  "name": "s5",
                  "width": 100,
                  "layout": "vertical",
                  "gap": 6,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "GVaBy",
                      "width": 100,
                      "height": 56,
                      "fill": "#4A4340",
                      "cornerRadius": 6
                    },
                    {
                      "type": "text",
                      "id": "ypxID",
                      "fill": "#9C9488",
                      "content": "Walnut\n#4A4340",
                      "textAlign": "center",
                      "fontFamily": "IBM Plex Mono",
                      "fontSize": 10,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "ekfDZ",
                  "name": "s6",
                  "width": 100,
                  "layout": "vertical",
                  "gap": 6,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "L8qws",
                      "width": 100,
                      "height": 56,
                      "fill": "#2D2926",
                      "cornerRadius": 6
                    },
                    {
                      "type": "text",
                      "id": "lyCDV",
                      "fill": "#9C9488",
                      "content": "Espresso\n#2D2926",
                      "textAlign": "center",
                      "fontFamily": "IBM Plex Mono",
                      "fontSize": 10,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "J6GdO",
                  "name": "s7",
                  "width": 100,
                  "layout": "vertical",
                  "gap": 6,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "zU4Hq",
                      "width": 100,
                      "height": 56,
                      "fill": "#C4633A",
                      "cornerRadius": 6
                    },
                    {
                      "type": "text",
                      "id": "dwcOw",
                      "fill": "#9C9488",
                      "content": "Terracotta\n#C4633A",
                      "textAlign": "center",
                      "fontFamily": "IBM Plex Mono",
                      "fontSize": 10,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "YzCim",
                  "name": "s8",
                  "width": 100,
                  "layout": "vertical",
                  "gap": 6,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "22nBj",
                      "width": 100,
                      "height": 56,
                      "fill": "#6B7D5E",
                      "cornerRadius": 6
                    },
                    {
                      "type": "text",
                      "id": "Ver1p",
                      "fill": "#9C9488",
                      "content": "Sage\n#6B7D5E",
                      "textAlign": "center",
                      "fontFamily": "IBM Plex Mono",
                      "fontSize": 10,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "zifJb",
                  "name": "s9",
                  "width": 100,
                  "layout": "vertical",
                  "gap": 6,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "jkas7",
                      "width": 100,
                      "height": 56,
                      "fill": "#8B7355",
                      "cornerRadius": 6
                    },
                    {
                      "type": "text",
                      "id": "rcM09",
                      "fill": "#9C9488",
                      "content": "Teak\n#8B7355",
                      "textAlign": "center",
                      "fontFamily": "IBM Plex Mono",
                      "fontSize": 10,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "redaL",
          "name": "Main Content",
          "width": "fill_container",
          "gap": 32,
          "children": [
            {
              "type": "frame",
              "id": "RqZDm",
              "name": "Mood + Type",
              "width": 520,
              "layout": "vertical",
              "gap": 32,
              "children": [
                {
                  "type": "frame",
                  "id": "UBM3X",
                  "name": "Mood Images",
                  "width": "fill_container",
                  "gap": 16,
                  "children": [
                    {
                      "type": "frame",
                      "id": "RapMD",
                      "name": "img1",
                      "width": 252,
                      "height": 180,
                      "fill": {
                        "type": "image",
                        "enabled": true,
                        "url": "./images/generated-1772580865764.png",
                        "mode": "fill"
                      },
                      "cornerRadius": 8
                    },
                    {
                      "type": "frame",
                      "id": "3M2DM",
                      "name": "img2",
                      "width": 252,
                      "height": 180,
                      "fill": {
                        "type": "image",
                        "enabled": true,
                        "url": "./images/generated-1772580871518.png",
                        "mode": "fill"
                      },
                      "cornerRadius": 8
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "pnBnJ",
                  "name": "Type Specimen",
                  "width": "fill_container",
                  "fill": "#FFFFFF",
                  "cornerRadius": 8,
                  "layout": "vertical",
                  "gap": 16,
                  "padding": 32,
                  "children": [
                    {
                      "type": "text",
                      "id": "0qUtd",
                      "fill": "#9C9488",
                      "content": "TYPOGRAPHY: SOURCE SERIF + INTER",
                      "fontFamily": "IBM Plex Mono",
                      "fontSize": 11,
                      "fontWeight": "500",
                      "letterSpacing": 2
                    },
                    {
                      "type": "text",
                      "id": "tiTxN",
                      "fill": "#2D2926",
                      "content": "Q3 Marketing Campaign",
                      "fontFamily": "Source Serif 4",
                      "fontSize": 28,
                      "fontWeight": "700"
                    },
                    {
                      "type": "text",
                      "id": "gyrTo",
                      "fill": "#4A4340",
                      "content": "The campaign focuses on product awareness across three channels: email, social media, and developer communities. Each channel targets a distinct audience.",
                      "lineHeight": 1.6,
                      "fontFamily": "Inter",
                      "fontSize": 15,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "N4wca",
                      "fill": "#8B7355",
                      "content": "const config = { theme: 'atelier' }",
                      "fontFamily": "IBM Plex Mono",
                      "fontSize": 13,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "K69bO",
              "name": "Mini Mockup",
              "width": 536,
              "fill": "#F7F5F0",
              "cornerRadius": 8,
              "stroke": {
                "thickness": 1,
                "fill": "#D5CFC5"
              },
              "layout": "vertical",
              "children": [
                {
                  "type": "frame",
                  "id": "7scDP",
                  "name": "mbar",
                  "width": "fill_container",
                  "height": 28,
                  "fill": "#E5E0D8",
                  "cornerRadius": [
                    8,
                    8,
                    0,
                    0
                  ],
                  "gap": 6,
                  "padding": [
                    0,
                    12
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "ellipse",
                      "id": "rTQ8l",
                      "fill": "#FF5F57",
                      "width": 8,
                      "height": 8
                    },
                    {
                      "type": "ellipse",
                      "id": "VM96F",
                      "fill": "#FEBC2E",
                      "width": 8,
                      "height": 8
                    },
                    {
                      "type": "ellipse",
                      "id": "M7tFY",
                      "fill": "#28C840",
                      "width": 8,
                      "height": 8
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "A5ZCr",
                  "name": "mtb",
                  "width": "fill_container",
                  "height": 28,
                  "fill": "#EFECE6",
                  "stroke": {
                    "thickness": {
                      "bottom": 1
                    },
                    "fill": "#D5CFC5"
                  },
                  "padding": [
                    0,
                    12
                  ],
                  "justifyContent": "space_between",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "wPDqT",
                      "fill": "#4A4340",
                      "content": "−  +   Serif ▾",
                      "fontFamily": "Inter",
                      "fontSize": 10,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "bt45v",
                      "fill": "#9C9488",
                      "content": "Sidebar  Copy  Print  PDF",
                      "fontFamily": "Inter",
                      "fontSize": 10,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "HZD9o",
                  "name": "mContent",
                  "width": "fill_container",
                  "height": 300,
                  "layout": "vertical",
                  "gap": 12,
                  "padding": [
                    24,
                    32
                  ],
                  "children": [
                    {
                      "type": "text",
                      "id": "EivyO",
                      "fill": "#2D2926",
                      "content": "Q3 Marketing Campaign",
                      "fontFamily": "Source Serif 4",
                      "fontSize": 22,
                      "fontWeight": "700"
                    },
                    {
                      "type": "text",
                      "id": "gCJRK",
                      "fill": "#2D2926",
                      "content": "Overview",
                      "fontFamily": "Source Serif 4",
                      "fontSize": 16,
                      "fontWeight": "600"
                    },
                    {
                      "type": "text",
                      "id": "AAXi5",
                      "fill": "#4A4340",
                      "content": "The campaign focuses on product awareness across three channels: email, social media, and developer communities.",
                      "lineHeight": 1.6,
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "PfzC9",
                      "fill": "#2D2926",
                      "content": "Timeline",
                      "fontFamily": "Source Serif 4",
                      "fontSize": 16,
                      "fontWeight": "600"
                    },
                    {
                      "type": "text",
                      "id": "QjPqU",
                      "fill": "#4A4340",
                      "content": "  •  July — Research and planning\n  •  August — Content creation\n  •  September — Launch",
                      "lineHeight": 1.6,
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "FfpW7",
          "name": "Annotations",
          "width": "fill_container",
          "stroke": {
            "thickness": {
              "top": 1
            },
            "fill": "#D5CFC5"
          },
          "layout": "vertical",
          "gap": 12,
          "padding": [
            24,
            0,
            0,
            0
          ],
          "children": [
            {
              "type": "text",
              "id": "rifBa",
              "fill": "#9C9488",
              "content": "KEY DECISIONS",
              "fontFamily": "IBM Plex Mono",
              "fontSize": 11,
              "fontWeight": "500",
              "letterSpacing": 2
            },
            {
              "type": "frame",
              "id": "OYNhm",
              "name": "annGrid",
              "width": "fill_container",
              "gap": 24,
              "children": [
                {
                  "type": "frame",
                  "id": "n7Ih1",
                  "name": "a1",
                  "width": 320,
                  "layout": "vertical",
                  "gap": 4,
                  "children": [
                    {
                      "type": "text",
                      "id": "omgO8",
                      "fill": "#2D2926",
                      "content": "Serif + sans pairing",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "600"
                    },
                    {
                      "type": "text",
                      "id": "EHlFd",
                      "fill": "#8A8278",
                      "content": "Source Serif 4 for headings gives documents a literary quality. Inter for body and UI keeps things functional. The contrast creates natural hierarchy.",
                      "lineHeight": 1.5,
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "fK77x",
                  "name": "a2",
                  "width": 320,
                  "layout": "vertical",
                  "gap": 4,
                  "children": [
                    {
                      "type": "text",
                      "id": "uBD1i",
                      "fill": "#2D2926",
                      "content": "Earth-tone accents",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "600"
                    },
                    {
                      "type": "text",
                      "id": "aiDIu",
                      "fill": "#8A8278",
                      "content": "Terracotta #C4633A replaces pure orange. Sage green for success states. The palette feels grown, not manufactured — like clay and linen, not plastic and glass.",
                      "lineHeight": 1.5,
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "10HrP",
                  "name": "a3",
                  "width": 320,
                  "layout": "vertical",
                  "gap": 4,
                  "children": [
                    {
                      "type": "text",
                      "id": "zRCYn",
                      "fill": "#2D2926",
                      "content": "Material warmth",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "600"
                    },
                    {
                      "type": "text",
                      "id": "ZaFMK",
                      "fill": "#8A8278",
                      "content": "Teak, leather, linen — the palette references natural materials. The background is a shade warmer than Direction 1. Think Eames lounge chair, not Braun radio.",
                      "lineHeight": 1.5,
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "VWhfH",
      "x": 2680,
      "y": 0,
      "name": "03 — Signal",
      "width": 900,
      "height": 700,
      "fill": "#FAFAF8",
      "layout": "vertical",
      "gap": 32,
      "padding": [
        40,
        48
      ],
      "children": [
        {
          "type": "frame",
          "id": "JfBkW",
          "name": "header",
          "width": "fill_container",
          "layout": "vertical",
          "gap": 8,
          "children": [
            {
              "type": "text",
              "id": "Xo3z9",
              "name": "num",
              "fill": "#BCBCB8",
              "content": "03",
              "fontFamily": "Inter",
              "fontSize": 11,
              "fontWeight": "500",
              "letterSpacing": 2
            },
            {
              "type": "text",
              "id": "mzTHw",
              "name": "title",
              "fill": "#1A1A18",
              "content": "Signal",
              "fontFamily": "Inter",
              "fontSize": 32,
              "fontWeight": "600"
            },
            {
              "type": "text",
              "id": "vWGhY",
              "name": "thesis",
              "fill": "#8A8A86",
              "content": "Pure signal, zero noise. A nearly monochrome canvas where content speaks for itself. One warm accent — dusty terracotta — marks only what matters. Inspired by Teenage Engineering, Muji, and the Ulm School of Design.",
              "lineHeight": 1.5,
              "fontFamily": "Inter",
              "fontSize": 13
            }
          ]
        },
        {
          "type": "frame",
          "id": "Z3GY6",
          "name": "Color Palette",
          "width": "fill_container",
          "gap": 8,
          "alignItems": "end",
          "children": [
            {
              "type": "frame",
              "id": "2Tsg1",
              "name": "s1",
              "layout": "vertical",
              "gap": 4,
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "Iz1nw",
                  "name": "sw1",
                  "width": 64,
                  "height": 64,
                  "fill": "#FAFAF8",
                  "cornerRadius": 4,
                  "stroke": {
                    "thickness": 1,
                    "fill": "#E8E8E4"
                  }
                },
                {
                  "type": "text",
                  "id": "qLRKp",
                  "name": "lb1",
                  "fill": "#8A8A86",
                  "content": "Snow",
                  "fontFamily": "Inter",
                  "fontSize": 9,
                  "fontWeight": "500"
                },
                {
                  "type": "text",
                  "id": "1XcFy",
                  "name": "hx1",
                  "fill": "#BCBCB8",
                  "content": "#FAFAF8",
                  "fontFamily": "IBM Plex Mono",
                  "fontSize": 8,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "ZwXUY",
              "name": "s2",
              "layout": "vertical",
              "gap": 4,
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "rp3Dp",
                  "name": "sw2",
                  "width": 64,
                  "height": 64,
                  "fill": "#F0F0EC",
                  "cornerRadius": 4
                },
                {
                  "type": "text",
                  "id": "wWYCs",
                  "name": "lb2",
                  "fill": "#8A8A86",
                  "content": "Fog",
                  "fontFamily": "Inter",
                  "fontSize": 9,
                  "fontWeight": "500"
                },
                {
                  "type": "text",
                  "id": "i3eoH",
                  "name": "hx2",
                  "fill": "#BCBCB8",
                  "content": "#F0F0EC",
                  "fontFamily": "IBM Plex Mono",
                  "fontSize": 8,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "TtzKd",
              "name": "s3",
              "layout": "vertical",
              "gap": 4,
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "L840h",
                  "name": "sw3",
                  "width": 64,
                  "height": 64,
                  "fill": "#E0E0DC",
                  "cornerRadius": 4
                },
                {
                  "type": "text",
                  "id": "AON14",
                  "name": "lb3",
                  "fill": "#8A8A86",
                  "content": "Ash",
                  "fontFamily": "Inter",
                  "fontSize": 9,
                  "fontWeight": "500"
                },
                {
                  "type": "text",
                  "id": "wyOIY",
                  "name": "hx3",
                  "fill": "#BCBCB8",
                  "content": "#E0E0DC",
                  "fontFamily": "IBM Plex Mono",
                  "fontSize": 8,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "cWRfR",
              "name": "s4",
              "layout": "vertical",
              "gap": 4,
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "Czcqt",
                  "name": "sw4",
                  "width": 64,
                  "height": 64,
                  "fill": "#C8C8C4",
                  "cornerRadius": 4
                },
                {
                  "type": "text",
                  "id": "BIELg",
                  "name": "lb4",
                  "fill": "#8A8A86",
                  "content": "Concrete",
                  "fontFamily": "Inter",
                  "fontSize": 9,
                  "fontWeight": "500"
                },
                {
                  "type": "text",
                  "id": "8Mj7U",
                  "name": "hx4",
                  "fill": "#BCBCB8",
                  "content": "#C8C8C4",
                  "fontFamily": "IBM Plex Mono",
                  "fontSize": 8,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "EJa7B",
              "name": "s5",
              "layout": "vertical",
              "gap": 4,
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "unaQ7",
                  "name": "sw5",
                  "width": 64,
                  "height": 64,
                  "fill": "#9A9A96",
                  "cornerRadius": 4
                },
                {
                  "type": "text",
                  "id": "Oo9M4",
                  "name": "lb5",
                  "fill": "#8A8A86",
                  "content": "Steel",
                  "fontFamily": "Inter",
                  "fontSize": 9,
                  "fontWeight": "500"
                },
                {
                  "type": "text",
                  "id": "qEmhB",
                  "name": "hx5",
                  "fill": "#BCBCB8",
                  "content": "#9A9A96",
                  "fontFamily": "IBM Plex Mono",
                  "fontSize": 8,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "hf0Bj",
              "name": "s6",
              "layout": "vertical",
              "gap": 4,
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "TGFPV",
                  "name": "sw6",
                  "width": 64,
                  "height": 64,
                  "fill": "#5A5A56",
                  "cornerRadius": 4
                },
                {
                  "type": "text",
                  "id": "7Yf9m",
                  "name": "lb6",
                  "fill": "#FAFAF8",
                  "content": "Graphite",
                  "fontFamily": "Inter",
                  "fontSize": 9,
                  "fontWeight": "500"
                },
                {
                  "type": "text",
                  "id": "0GsZX",
                  "name": "hx6",
                  "fill": "#BCBCB8",
                  "content": "#5A5A56",
                  "fontFamily": "IBM Plex Mono",
                  "fontSize": 8,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "jG80O",
              "name": "s7",
              "layout": "vertical",
              "gap": 4,
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "QWPLL",
                  "name": "sw7",
                  "width": 64,
                  "height": 64,
                  "fill": "#2A2A28",
                  "cornerRadius": 4
                },
                {
                  "type": "text",
                  "id": "AS56q",
                  "name": "lb7",
                  "fill": "#FAFAF8",
                  "content": "Ink",
                  "fontFamily": "Inter",
                  "fontSize": 9,
                  "fontWeight": "500"
                },
                {
                  "type": "text",
                  "id": "walLi",
                  "name": "hx7",
                  "fill": "#BCBCB8",
                  "content": "#2A2A28",
                  "fontFamily": "IBM Plex Mono",
                  "fontSize": 8,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "text",
              "id": "e9dOS",
              "name": "divLabel",
              "fill": "#BCBCB8",
              "content": "accent →",
              "fontFamily": "Inter",
              "fontSize": 9
            },
            {
              "type": "frame",
              "id": "LamUk",
              "name": "accentRow",
              "layout": "vertical",
              "gap": 4,
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "GBb6q",
                  "name": "accentSw",
                  "width": 64,
                  "height": 64,
                  "fill": "#D4654A",
                  "cornerRadius": 4
                },
                {
                  "type": "text",
                  "id": "W93mO",
                  "name": "accentLb",
                  "fill": "#D4654A",
                  "content": "Terracotta",
                  "fontFamily": "Inter",
                  "fontSize": 9,
                  "fontWeight": "500"
                },
                {
                  "type": "text",
                  "id": "64Pie",
                  "name": "accentHx",
                  "fill": "#BCBCB8",
                  "content": "#D4654A",
                  "fontFamily": "IBM Plex Mono",
                  "fontSize": 8,
                  "fontWeight": "normal"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "eG5J7",
          "name": "Mood Images",
          "width": "fill_container",
          "height": 200,
          "gap": 16,
          "children": [
            {
              "type": "frame",
              "id": "e7IdC",
              "name": "Mood 1",
              "width": "fill_container",
              "height": "fill_container",
              "fill": {
                "type": "image",
                "enabled": true,
                "url": "./images/generated-1772581039349.png",
                "mode": "fill"
              },
              "cornerRadius": 4
            },
            {
              "type": "frame",
              "id": "ajWlB",
              "name": "Mood 2",
              "width": "fill_container",
              "height": "fill_container",
              "fill": {
                "type": "image",
                "enabled": true,
                "url": "./images/generated-1772581045489.png",
                "mode": "fill"
              },
              "cornerRadius": 4
            }
          ]
        },
        {
          "type": "frame",
          "id": "wJyNY",
          "name": "Type Specimen",
          "width": "fill_container",
          "gap": 32,
          "children": [
            {
              "type": "frame",
              "id": "R8hWP",
              "name": "typeLeft",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 4,
              "children": [
                {
                  "type": "text",
                  "id": "MDJRc",
                  "name": "typeLbl",
                  "fill": "#BCBCB8",
                  "content": "← display + body",
                  "fontFamily": "Inter",
                  "fontSize": 9
                },
                {
                  "type": "text",
                  "id": "be5Ep",
                  "name": "typeD",
                  "fill": "#2A2A28",
                  "content": "Inter",
                  "fontFamily": "Inter",
                  "fontSize": 28,
                  "fontWeight": "500"
                },
                {
                  "type": "text",
                  "id": "Od0QK",
                  "name": "typeBody",
                  "fill": "#5A5A56",
                  "content": "ABCDEFGHIJKLMNOPQRSTUVWXYZ\nabcdefghijklmnopqrstuvwxyz\n0123456789",
                  "lineHeight": 1.6,
                  "fontFamily": "Inter",
                  "fontSize": 13
                }
              ]
            },
            {
              "type": "frame",
              "id": "wWOAi",
              "name": "typeRight",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 4,
              "children": [
                {
                  "type": "text",
                  "id": "WBHws",
                  "name": "typeLbl2",
                  "fill": "#BCBCB8",
                  "content": "← code blocks",
                  "fontFamily": "Inter",
                  "fontSize": 9
                },
                {
                  "type": "text",
                  "id": "TPnhn",
                  "name": "typeM",
                  "fill": "#2A2A28",
                  "content": "IBM Plex Mono",
                  "fontFamily": "IBM Plex Mono",
                  "fontSize": 28
                },
                {
                  "type": "text",
                  "id": "7mj8j",
                  "name": "typeMono",
                  "fill": "#5A5A56",
                  "content": "ABCDEFGHIJKLMNOPQRSTUVWXYZ\nabcdefghijklmnopqrstuvwxyz\n0123456789",
                  "lineHeight": 1.6,
                  "fontFamily": "IBM Plex Mono",
                  "fontSize": 12
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "fT64r",
          "name": "Mini Mockup",
          "width": "fill_container",
          "height": 180,
          "fill": "#FAFAF8",
          "cornerRadius": 4,
          "stroke": {
            "thickness": 1,
            "fill": "#E0E0DC"
          },
          "layout": "vertical",
          "children": [
            {
              "type": "frame",
              "id": "Jvj0S",
              "name": "Title Bar",
              "width": "fill_container",
              "height": 28,
              "fill": "#F0F0EC",
              "stroke": {
                "thickness": {
                  "bottom": 1
                },
                "fill": "#E0E0DC"
              },
              "gap": 8,
              "padding": [
                0,
                12
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "ellipse",
                  "id": "nVfp5",
                  "name": "dot1",
                  "fill": "#D4654A",
                  "width": 8,
                  "height": 8
                },
                {
                  "type": "ellipse",
                  "id": "WDtOy",
                  "name": "dot2",
                  "fill": "#C8C8C4",
                  "width": 8,
                  "height": 8
                },
                {
                  "type": "ellipse",
                  "id": "4t2eq",
                  "name": "dot3",
                  "fill": "#C8C8C4",
                  "width": 8,
                  "height": 8
                },
                {
                  "type": "text",
                  "id": "NS16v",
                  "name": "tbTitle",
                  "fill": "#5A5A56",
                  "content": "README.md",
                  "fontFamily": "Inter",
                  "fontSize": 11,
                  "fontWeight": "500"
                }
              ]
            },
            {
              "type": "frame",
              "id": "XgDRb",
              "name": "Body",
              "width": "fill_container",
              "height": "fill_container",
              "layout": "vertical",
              "gap": 10,
              "padding": [
                20,
                32
              ],
              "children": [
                {
                  "type": "text",
                  "id": "A8TLW",
                  "name": "mockH1",
                  "fill": "#2A2A28",
                  "content": "Project Overview",
                  "fontFamily": "Inter",
                  "fontSize": 18,
                  "fontWeight": "600"
                },
                {
                  "type": "text",
                  "id": "YjEI0",
                  "name": "mockP",
                  "fill": "#5A5A56",
                  "content": "This document outlines the key objectives, timeline, and deliverables for Q3. All tasks are tracked in the project board and assigned to team leads.",
                  "lineHeight": 1.6,
                  "fontFamily": "Inter",
                  "fontSize": 12
                },
                {
                  "type": "text",
                  "id": "6ONr6",
                  "name": "mockH2",
                  "fill": "#2A2A28",
                  "content": "Timeline",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "600"
                },
                {
                  "type": "text",
                  "id": "C8NWo",
                  "name": "mockList",
                  "fill": "#5A5A56",
                  "content": "• July — Research and scoping\n• August — Design and prototyping\n• September — Build and ship",
                  "lineHeight": 1.6,
                  "fontFamily": "Inter",
                  "fontSize": 12
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "1Uw55",
          "name": "Annotations",
          "width": "fill_container",
          "gap": 24,
          "children": [
            {
              "type": "frame",
              "id": "W7VLX",
              "name": "ann1",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 4,
              "children": [
                {
                  "type": "text",
                  "id": "MVdBl",
                  "name": "ann1t",
                  "fill": "#2A2A28",
                  "content": "One font family",
                  "fontFamily": "Inter",
                  "fontSize": 11,
                  "fontWeight": "600"
                },
                {
                  "type": "text",
                  "id": "QkUrn",
                  "name": "ann1d",
                  "fill": "#8A8A86",
                  "content": "Inter for everything UI. IBM Plex Mono reserved exclusively for code blocks. Maximum consistency, zero personality conflict.",
                  "lineHeight": 1.5,
                  "fontFamily": "Inter",
                  "fontSize": 11
                }
              ]
            },
            {
              "type": "frame",
              "id": "09zYD",
              "name": "ann2",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 4,
              "children": [
                {
                  "type": "text",
                  "id": "6ArSf",
                  "name": "ann2t",
                  "fill": "#2A2A28",
                  "content": "Monochrome + one accent",
                  "fontFamily": "Inter",
                  "fontSize": 11,
                  "fontWeight": "600"
                },
                {
                  "type": "text",
                  "id": "9CA3z",
                  "name": "ann2d",
                  "fill": "#8A8A86",
                  "content": "Terracotta appears only for links, active states, and the close button. Everything else is grayscale. Color means something.",
                  "lineHeight": 1.5,
                  "fontFamily": "Inter",
                  "fontSize": 11
                }
              ]
            },
            {
              "type": "frame",
              "id": "Foqh8",
              "name": "ann3",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 4,
              "children": [
                {
                  "type": "text",
                  "id": "SuV33",
                  "name": "ann3t",
                  "fill": "#2A2A28",
                  "content": "Near-zero chrome",
                  "fontFamily": "Inter",
                  "fontSize": 11,
                  "fontWeight": "600"
                },
                {
                  "type": "text",
                  "id": "3sELQ",
                  "name": "ann3d",
                  "fill": "#8A8A86",
                  "content": "No visible toolbar unless needed. Borders dissolve into background. The document IS the interface — nothing competes with content.",
                  "lineHeight": 1.5,
                  "fontFamily": "Inter",
                  "fontSize": 11
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}