{
  "version": "2.8",
  "children": [
    {
      "type": "frame",
      "id": "kNAsn",
      "x": 850,
      "y": 0,
      "name": "Journey 1 — Non-Technical User",
      "width": 1400,
      "height": 620,
      "fill": "#F5F2ED",
      "cornerRadius": 12,
      "layout": "vertical",
      "gap": 20,
      "padding": 32,
      "children": [
        {
          "type": "text",
          "id": "5MgF4",
          "name": "title",
          "fill": "#2B2622",
          "content": "Journey 1: Non-Technical User Receives a Markdown File",
          "fontFamily": "IBM Plex Mono",
          "fontSize": 20,
          "fontWeight": "700"
        },
        {
          "type": "text",
          "id": "IFqOS",
          "name": "subtitle",
          "fill": "#7A7268",
          "content": "Primary use case — from confusion to resolution",
          "fontFamily": "IBM Plex Mono",
          "fontSize": 13,
          "fontWeight": "normal"
        },
        {
          "type": "frame",
          "id": "i6vlN",
          "name": "Phases",
          "width": "fill_container",
          "height": "fill_container",
          "gap": 12,
          "children": [
            {
              "type": "frame",
              "id": "jv1bX",
              "name": "Phase 1 — Trigger",
              "width": "fill_container",
              "height": "fill_container",
              "fill": "#F5EDE0",
              "cornerRadius": 10,
              "stroke": {
                "thickness": 1,
                "fill": "#D9C4A0"
              },
              "layout": "vertical",
              "gap": 10,
              "padding": 16,
              "children": [
                {
                  "type": "frame",
                  "id": "1E5NM",
                  "name": "p1head",
                  "width": "fill_container",
                  "gap": 6,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "Tliga",
                      "name": "p1icon",
                      "width": 16,
                      "height": 16,
                      "iconFontName": "mail",
                      "iconFontFamily": "lucide",
                      "fill": "#BF7C2A"
                    },
                    {
                      "type": "text",
                      "id": "CpgvK",
                      "name": "p1title",
                      "fill": "#BF7C2A",
                      "content": "Trigger",
                      "fontFamily": "IBM Plex Mono",
                      "fontSize": 13,
                      "fontWeight": "700"
                    }
                  ]
                },
                {
                  "type": "text",
                  "id": "Dj4uL",
                  "name": "p1mood",
                  "fill": "#B56B0A",
                  "content": "Neutral, task-oriented",
                  "fontFamily": "IBM Plex Mono",
                  "fontSize": 10,
                  "fontWeight": "500",
                  "fontStyle": "italic"
                },
                {
                  "type": "frame",
                  "id": "8gLDD",
                  "name": "p1s1",
                  "width": "fill_container",
                  "fill": "#F9F3EA",
                  "cornerRadius": 6,
                  "layout": "vertical",
                  "gap": 4,
                  "padding": [
                    8,
                    10
                  ],
                  "children": [
                    {
                      "type": "text",
                      "id": "epbUJ",
                      "name": "p1s1t",
                      "fill": "#4A3728",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "Receives .md file via email or Slack",
                      "fontFamily": "IBM Plex Mono",
                      "fontSize": 11,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "7tKh1",
                  "name": "p1s2",
                  "width": "fill_container",
                  "fill": "#F9F3EA",
                  "cornerRadius": 6,
                  "layout": "vertical",
                  "gap": 4,
                  "padding": [
                    8,
                    10
                  ],
                  "children": [
                    {
                      "type": "text",
                      "id": "iyizb",
                      "name": "p1s2t",
                      "fill": "#4A3728",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "Downloads file to Desktop",
                      "fontFamily": "IBM Plex Mono",
                      "fontSize": 11,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "sLpeQ",
                  "name": "p1s3",
                  "width": "fill_container",
                  "fill": "#F9F3EA",
                  "cornerRadius": 6,
                  "layout": "vertical",
                  "gap": 4,
                  "padding": [
                    8,
                    10
                  ],
                  "children": [
                    {
                      "type": "text",
                      "id": "4exDG",
                      "name": "p1s3t",
                      "fill": "#4A3728",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "Double-clicks file",
                      "fontFamily": "IBM Plex Mono",
                      "fontSize": 11,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "pu6SH",
              "name": "Phase 2 — Frustration",
              "width": "fill_container",
              "height": "fill_container",
              "fill": "#F2E8E4",
              "cornerRadius": 10,
              "stroke": {
                "thickness": 1,
                "fill": "#D4B0A4"
              },
              "layout": "vertical",
              "gap": 10,
              "padding": 16,
              "children": [
                {
                  "type": "frame",
                  "id": "osbtJ",
                  "name": "p2head",
                  "width": "fill_container",
                  "gap": 6,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "h1c0M",
                      "name": "p2icon",
                      "width": 16,
                      "height": 16,
                      "iconFontName": "triangle-alert",
                      "iconFontFamily": "lucide",
                      "fill": "#BF1B1B"
                    },
                    {
                      "type": "text",
                      "id": "7DOWu",
                      "name": "p2title",
                      "fill": "#BF1B1B",
                      "content": "Without Emdy",
                      "fontFamily": "IBM Plex Mono",
                      "fontSize": 13,
                      "fontWeight": "700"
                    }
                  ]
                },
                {
                  "type": "text",
                  "id": "bptOx",
                  "name": "p2mood",
                  "fill": "#ED3F1C",
                  "content": "Confused, then frustrated",
                  "fontFamily": "IBM Plex Mono",
                  "fontSize": 10,
                  "fontWeight": "500",
                  "fontStyle": "italic"
                },
                {
                  "type": "frame",
                  "id": "FYm5j",
                  "name": "p2s1",
                  "width": "fill_container",
                  "fill": "#F5ECEA",
                  "cornerRadius": 6,
                  "layout": "vertical",
                  "gap": 4,
                  "padding": [
                    8,
                    10
                  ],
                  "children": [
                    {
                      "type": "text",
                      "id": "8pnYh",
                      "name": "p2s1t",
                      "fill": "#7A3A2A",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "TextEdit opens, shows raw # and ** syntax",
                      "fontFamily": "IBM Plex Mono",
                      "fontSize": 11,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "aEUTX",
                  "name": "p2s2",
                  "width": "fill_container",
                  "fill": "#F5ECEA",
                  "cornerRadius": 6,
                  "layout": "vertical",
                  "gap": 4,
                  "padding": [
                    8,
                    10
                  ],
                  "children": [
                    {
                      "type": "text",
                      "id": "DQH1w",
                      "name": "p2s2t",
                      "fill": "#7A3A2A",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "Tables are a wall of pipes and dashes",
                      "fontFamily": "IBM Plex Mono",
                      "fontSize": 11,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "rMSgr",
                  "name": "p2s3",
                  "width": "fill_container",
                  "fill": "#F5ECEA",
                  "cornerRadius": 6,
                  "layout": "vertical",
                  "gap": 4,
                  "padding": [
                    8,
                    10
                  ],
                  "children": [
                    {
                      "type": "text",
                      "id": "Xyb8f",
                      "name": "p2s3t",
                      "fill": "#7A3A2A",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "Googles 'how to open md file on mac'",
                      "fontFamily": "IBM Plex Mono",
                      "fontSize": 11,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "qNVIp",
                  "name": "p2s4",
                  "width": "fill_container",
                  "fill": "#F5ECEA",
                  "cornerRadius": 6,
                  "layout": "vertical",
                  "gap": 4,
                  "padding": [
                    8,
                    10
                  ],
                  "children": [
                    {
                      "type": "text",
                      "id": "Vcm7b",
                      "name": "p2s4t",
                      "fill": "#7A3A2A",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "Every result suggests installing VS Code or Typora",
                      "fontFamily": "IBM Plex Mono",
                      "fontSize": 11,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "I3BiU",
              "name": "Phase 3 — Discovery",
              "width": "fill_container",
              "height": "fill_container",
              "fill": "#ECF0F2",
              "cornerRadius": 10,
              "stroke": {
                "thickness": 1,
                "fill": "#B0C0C8"
              },
              "layout": "vertical",
              "gap": 10,
              "padding": 16,
              "children": [
                {
                  "type": "frame",
                  "id": "utdKY",
                  "name": "p3head",
                  "width": "fill_container",
                  "gap": 6,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "6iofG",
                      "name": "p3icon",
                      "width": 16,
                      "height": 16,
                      "iconFontName": "search",
                      "iconFontFamily": "lucide",
                      "fill": "#3F5B6B"
                    },
                    {
                      "type": "text",
                      "id": "99m8D",
                      "name": "p3title",
                      "fill": "#3F5B6B",
                      "content": "Discovery",
                      "fontFamily": "IBM Plex Mono",
                      "fontSize": 13,
                      "fontWeight": "700"
                    }
                  ]
                },
                {
                  "type": "text",
                  "id": "iGEeo",
                  "name": "p3mood",
                  "fill": "#5A6D7A",
                  "content": "Skeptical but hopeful",
                  "fontFamily": "IBM Plex Mono",
                  "fontSize": 10,
                  "fontWeight": "500",
                  "fontStyle": "italic"
                },
                {
                  "type": "frame",
                  "id": "lRJaF",
                  "name": "p3s1",
                  "width": "fill_container",
                  "fill": "#ECF0F2",
                  "cornerRadius": 6,
                  "layout": "vertical",
                  "gap": 4,
                  "padding": [
                    8,
                    10
                  ],
                  "children": [
                    {
                      "type": "text",
                      "id": "lYFmI",
                      "name": "p3s1t",
                      "fill": "#3F5B6B",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "Dev recommends Emdy, or user finds it via search",
                      "fontFamily": "IBM Plex Mono",
                      "fontSize": 11,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "SCN48",
                  "name": "p3s2",
                  "width": "fill_container",
                  "fill": "#ECF0F2",
                  "cornerRadius": 6,
                  "layout": "vertical",
                  "gap": 4,
                  "padding": [
                    8,
                    10
                  ],
                  "children": [
                    {
                      "type": "text",
                      "id": "9iMRu",
                      "name": "p3s2t",
                      "fill": "#3F5B6B",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "Downloads from website, drags to Applications",
                      "fontFamily": "IBM Plex Mono",
                      "fontSize": 11,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "zSm4o",
                  "name": "p3s3",
                  "width": "fill_container",
                  "fill": "#ECF0F2",
                  "cornerRadius": 6,
                  "layout": "vertical",
                  "gap": 4,
                  "padding": [
                    8,
                    10
                  ],
                  "children": [
                    {
                      "type": "text",
                      "id": "b7QfS",
                      "name": "p3s3t",
                      "fill": "#3F5B6B",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "Install takes under 60 seconds",
                      "fontFamily": "IBM Plex Mono",
                      "fontSize": 11,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "yZyRL",
              "name": "Phase 4 — First Use",
              "width": "fill_container",
              "height": "fill_container",
              "fill": "#E2E8D8",
              "cornerRadius": 10,
              "stroke": {
                "thickness": 1,
                "fill": "#A8B898"
              },
              "layout": "vertical",
              "gap": 10,
              "padding": 16,
              "children": [
                {
                  "type": "frame",
                  "id": "xVV5M",
                  "name": "p4head",
                  "width": "fill_container",
                  "gap": 6,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "k3338",
                      "name": "p4icon",
                      "width": 16,
                      "height": 16,
                      "iconFontName": "sparkles",
                      "iconFontFamily": "lucide",
                      "fill": "#4A6B1E"
                    },
                    {
                      "type": "text",
                      "id": "m79aZ",
                      "name": "p4title",
                      "fill": "#4A6B1E",
                      "content": "First Use",
                      "fontFamily": "IBM Plex Mono",
                      "fontSize": 13,
                      "fontWeight": "700"
                    }
                  ]
                },
                {
                  "type": "text",
                  "id": "IseAM",
                  "name": "p4mood",
                  "fill": "#5F6B2D",
                  "content": "Relief, then satisfaction",
                  "fontFamily": "IBM Plex Mono",
                  "fontSize": 10,
                  "fontWeight": "500",
                  "fontStyle": "italic"
                },
                {
                  "type": "frame",
                  "id": "hMt3L",
                  "name": "p4s1",
                  "width": "fill_container",
                  "fill": "#EEF0E6",
                  "cornerRadius": 6,
                  "layout": "vertical",
                  "gap": 4,
                  "padding": [
                    8,
                    10
                  ],
                  "children": [
                    {
                      "type": "text",
                      "id": "PtwU4",
                      "name": "p4s1t",
                      "fill": "#4A6B1E",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "Double-clicks .md file, Emdy opens instantly",
                      "fontFamily": "IBM Plex Mono",
                      "fontSize": 11,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "91SVM",
                  "name": "p4s2",
                  "width": "fill_container",
                  "fill": "#EEF0E6",
                  "cornerRadius": 6,
                  "layout": "vertical",
                  "gap": 4,
                  "padding": [
                    8,
                    10
                  ],
                  "children": [
                    {
                      "type": "text",
                      "id": "Baf12",
                      "name": "p4s2t",
                      "fill": "#4A6B1E",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "Document renders beautifully — headings, tables, lists",
                      "fontFamily": "IBM Plex Mono",
                      "fontSize": 11,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "8Yjbi",
                  "name": "p4s3",
                  "width": "fill_container",
                  "fill": "#EEF0E6",
                  "cornerRadius": 6,
                  "layout": "vertical",
                  "gap": 4,
                  "padding": [
                    8,
                    10
                  ],
                  "children": [
                    {
                      "type": "text",
                      "id": "2SvvU",
                      "name": "p4s3t",
                      "fill": "#4A6B1E",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "Adjusts font size, copies section to email",
                      "fontFamily": "IBM Plex Mono",
                      "fontSize": 11,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "b9U1E",
              "name": "Phase 5 — Ongoing",
              "width": "fill_container",
              "height": "fill_container",
              "fill": "#F0F2EA",
              "cornerRadius": 10,
              "stroke": {
                "thickness": 1,
                "fill": "#C0C8A8"
              },
              "layout": "vertical",
              "gap": 10,
              "padding": 16,
              "children": [
                {
                  "type": "frame",
                  "id": "IA1AV",
                  "name": "p5head",
                  "width": "fill_container",
                  "gap": 6,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "4ebNv",
                      "name": "p5icon",
                      "width": 16,
                      "height": 16,
                      "iconFontName": "circle-check",
                      "iconFontFamily": "lucide",
                      "fill": "#5F6B2D"
                    },
                    {
                      "type": "text",
                      "id": "VEG6O",
                      "name": "p5title",
                      "fill": "#5F6B2D",
                      "content": "Ongoing",
                      "fontFamily": "IBM Plex Mono",
                      "fontSize": 13,
                      "fontWeight": "700"
                    }
                  ]
                },
                {
                  "type": "text",
                  "id": "UUrzC",
                  "name": "p5mood",
                  "fill": "#736B1E",
                  "content": "Invisible — the app disappears",
                  "fontFamily": "IBM Plex Mono",
                  "fontSize": 10,
                  "fontWeight": "500",
                  "fontStyle": "italic"
                },
                {
                  "type": "frame",
                  "id": "VscFb",
                  "name": "p5s1",
                  "width": "fill_container",
                  "fill": "#F0F2EA",
                  "cornerRadius": 6,
                  "layout": "vertical",
                  "gap": 4,
                  "padding": [
                    8,
                    10
                  ],
                  "children": [
                    {
                      "type": "text",
                      "id": "k0jfh",
                      "name": "p5s1t",
                      "fill": "#4A6B1E",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "Receives another .md file weeks later",
                      "fontFamily": "IBM Plex Mono",
                      "fontSize": 11,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "ONR6j",
                  "name": "p5s2",
                  "width": "fill_container",
                  "fill": "#F0F2EA",
                  "cornerRadius": 6,
                  "layout": "vertical",
                  "gap": 4,
                  "padding": [
                    8,
                    10
                  ],
                  "children": [
                    {
                      "type": "text",
                      "id": "ENkrY",
                      "name": "p5s2t",
                      "fill": "#4A6B1E",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "Double-clicks, Emdy opens automatically",
                      "fontFamily": "IBM Plex Mono",
                      "fontSize": 11,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "FNsam",
                  "name": "p5s3",
                  "width": "fill_container",
                  "fill": "#F0F2EA",
                  "cornerRadius": 6,
                  "layout": "vertical",
                  "gap": 4,
                  "padding": [
                    8,
                    10
                  ],
                  "children": [
                    {
                      "type": "text",
                      "id": "tkZY4",
                      "name": "p5s3t",
                      "fill": "#4A6B1E",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "Reads immediately, no thought given to the tool",
                      "fontFamily": "IBM Plex Mono",
                      "fontSize": 11,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "zHxTU",
      "x": 850,
      "y": 700,
      "name": "Journey 3 — Install & File Association",
      "width": 1400,
      "height": 650,
      "fill": "#F5F2ED",
      "cornerRadius": 12,
      "layout": "vertical",
      "gap": 16,
      "padding": 32,
      "children": [
        {
          "type": "text",
          "id": "5BqT3",
          "name": "j3title",
          "fill": "#2B2622",
          "content": "Journey 3: Install and File Association",
          "fontFamily": "IBM Plex Mono",
          "fontSize": 20,
          "fontWeight": "700"
        },
        {
          "type": "text",
          "id": "RghOt",
          "name": "j3sub",
          "fill": "#7A7268",
          "content": "The critical one-time flow that gates all other journeys",
          "fontFamily": "IBM Plex Mono",
          "fontSize": 13,
          "fontWeight": "normal"
        },
        {
          "type": "frame",
          "id": "RRNrH",
          "name": "Flow",
          "width": "fill_container",
          "height": "fill_container",
          "gap": 12,
          "children": [
            {
              "type": "frame",
              "id": "XjeDL",
              "name": "Install",
              "width": "fill_container",
              "height": "fill_container",
              "fill": "#F5F2ED",
              "cornerRadius": 10,
              "stroke": {
                "thickness": 1,
                "fill": "#D9D2C6"
              },
              "layout": "vertical",
              "gap": 10,
              "padding": 16,
              "children": [
                {
                  "type": "frame",
                  "id": "fV3KG",
                  "name": "c1h",
                  "width": "fill_container",
                  "gap": 6,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "fmdN9",
                      "name": "c1hi",
                      "width": 16,
                      "height": 16,
                      "iconFontName": "download",
                      "iconFontFamily": "lucide",
                      "fill": "#7A7268"
                    },
                    {
                      "type": "text",
                      "id": "8GRhv",
                      "name": "c1ht",
                      "fill": "#4A433B",
                      "content": "Install",
                      "fontFamily": "IBM Plex Mono",
                      "fontSize": 13,
                      "fontWeight": "700"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "tWdAj",
                  "name": "c1s1",
                  "width": "fill_container",
                  "fill": "#EDEAE4",
                  "cornerRadius": 6,
                  "gap": 8,
                  "padding": [
                    10,
                    12
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "qg3aw",
                      "name": "c1s1n",
                      "width": 22,
                      "height": 22,
                      "fill": "#7A7268",
                      "cornerRadius": 11,
                      "layout": "vertical",
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "q95yn",
                          "name": "c1s1nt",
                          "fill": "#F5F2ED",
                          "content": "1",
                          "fontFamily": "Inter",
                          "fontSize": 11,
                          "fontWeight": "600"
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "id": "1j3CY",
                      "name": "c1s1t",
                      "fill": "#4A433B",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "Downloads Emdy.dmg from website",
                      "fontFamily": "Inter",
                      "fontSize": 11,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "zWKMS",
                  "name": "c1s2",
                  "width": "fill_container",
                  "fill": "#EDEAE4",
                  "cornerRadius": 6,
                  "gap": 8,
                  "padding": [
                    10,
                    12
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "tULci",
                      "name": "c1s2n",
                      "width": 22,
                      "height": 22,
                      "fill": "#7A7268",
                      "cornerRadius": 11,
                      "layout": "vertical",
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "77XnI",
                          "name": "c1s2nt",
                          "fill": "#F5F2ED",
                          "content": "2",
                          "fontFamily": "Inter",
                          "fontSize": 11,
                          "fontWeight": "600"
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "id": "OLPi0",
                      "name": "c1s2t",
                      "fill": "#4A433B",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "Opens DMG, drags Emdy to Applications",
                      "fontFamily": "IBM Plex Mono",
                      "fontSize": 11,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "QDz5l",
                  "name": "c1s3",
                  "width": "fill_container",
                  "fill": "#EDEAE4",
                  "cornerRadius": 6,
                  "gap": 8,
                  "padding": [
                    10,
                    12
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "QpxnO",
                      "name": "c1s3n",
                      "width": 22,
                      "height": 22,
                      "fill": "#7A7268",
                      "cornerRadius": 11,
                      "layout": "vertical",
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "5s5NK",
                          "name": "c1s3nt",
                          "fill": "#F5F2ED",
                          "content": "3",
                          "fontFamily": "Inter",
                          "fontSize": 11,
                          "fontWeight": "600"
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "id": "ZYFgj",
                      "name": "c1s3t",
                      "fill": "#4A433B",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "Launches Emdy for the first time",
                      "fontFamily": "IBM Plex Mono",
                      "fontSize": 11,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "TeXvr",
              "name": "Gatekeeper",
              "width": "fill_container",
              "height": "fill_container",
              "fill": "#F5F2ED",
              "cornerRadius": 10,
              "stroke": {
                "thickness": 1,
                "fill": "#D9D2C6"
              },
              "layout": "vertical",
              "gap": 10,
              "padding": 16,
              "children": [
                {
                  "type": "frame",
                  "id": "zAHK7",
                  "name": "c2h",
                  "width": "fill_container",
                  "gap": 6,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "L1xqz",
                      "name": "c2hi",
                      "width": 16,
                      "height": 16,
                      "iconFontName": "shield",
                      "iconFontFamily": "lucide",
                      "fill": "#7A7268"
                    },
                    {
                      "type": "text",
                      "id": "ihfbn",
                      "name": "c2ht",
                      "fill": "#4A433B",
                      "content": "Gatekeeper Check",
                      "fontFamily": "IBM Plex Mono",
                      "fontSize": 13,
                      "fontWeight": "700"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "crD4u",
                  "name": "c2ok",
                  "width": "fill_container",
                  "fill": "#F0F2EA",
                  "cornerRadius": 6,
                  "stroke": {
                    "thickness": 1,
                    "fill": "#C0C8A8"
                  },
                  "layout": "vertical",
                  "gap": 4,
                  "padding": [
                    10,
                    12
                  ],
                  "children": [
                    {
                      "type": "text",
                      "id": "Lrtqo",
                      "name": "c2okt",
                      "fill": "#5F6B2D",
                      "content": "Signed + notarized",
                      "fontFamily": "IBM Plex Mono",
                      "fontSize": 11,
                      "fontWeight": "600"
                    },
                    {
                      "type": "text",
                      "id": "NBD1J",
                      "name": "c2okd",
                      "fill": "#5F6B2D",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "App launches normally. No warning dialog.",
                      "fontFamily": "Inter",
                      "fontSize": 11,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "YsyFB",
                  "name": "c2fail",
                  "width": "fill_container",
                  "fill": "#F5ECEA",
                  "cornerRadius": 6,
                  "stroke": {
                    "thickness": 1,
                    "fill": "#D4B0A4"
                  },
                  "layout": "vertical",
                  "gap": 4,
                  "padding": [
                    10,
                    12
                  ],
                  "children": [
                    {
                      "type": "text",
                      "id": "35cZI",
                      "name": "c2ft",
                      "fill": "#BF1B1B",
                      "content": "Not notarized (fallback)",
                      "fontFamily": "IBM Plex Mono",
                      "fontSize": 11,
                      "fontWeight": "600"
                    },
                    {
                      "type": "text",
                      "id": "n62wL",
                      "name": "c2fd",
                      "fill": "#BF1B1B",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "macOS blocks launch. User must go to System Settings > Privacy & Security > Open Anyway.",
                      "fontFamily": "IBM Plex Mono",
                      "fontSize": 11,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "0PQoX",
                  "name": "c2note",
                  "width": "fill_container",
                  "fill": "#F5EDE0",
                  "cornerRadius": 6,
                  "gap": 6,
                  "padding": [
                    8,
                    10
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "bSPDZ",
                      "name": "c2ni",
                      "width": 14,
                      "height": 14,
                      "iconFontName": "info",
                      "iconFontFamily": "lucide",
                      "fill": "#9E3A2A"
                    },
                    {
                      "type": "text",
                      "id": "B62eF",
                      "name": "c2nt",
                      "fill": "#9E3A2A",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "Requires Apple Developer ID ($99/yr) for code signing and notarization",
                      "fontFamily": "IBM Plex Mono",
                      "fontSize": 10,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "V2Gbi",
              "name": "File Association",
              "width": "fill_container",
              "height": "fill_container",
              "fill": "#F5F2ED",
              "cornerRadius": 10,
              "stroke": {
                "thickness": 1,
                "fill": "#D9D2C6"
              },
              "layout": "vertical",
              "gap": 10,
              "padding": 16,
              "children": [
                {
                  "type": "frame",
                  "id": "BdypW",
                  "name": "c3h",
                  "width": "fill_container",
                  "gap": 6,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "WCUtz",
                      "name": "c3hi",
                      "width": 16,
                      "height": 16,
                      "iconFontName": "file-text",
                      "iconFontFamily": "lucide",
                      "fill": "#7A7268"
                    },
                    {
                      "type": "text",
                      "id": "ek3Nx",
                      "name": "c3ht",
                      "fill": "#4A433B",
                      "content": "Default Handler",
                      "fontFamily": "IBM Plex Mono",
                      "fontSize": 13,
                      "fontWeight": "700"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "Egq2j",
                  "name": "c3s1",
                  "width": "fill_container",
                  "fill": "#EDEAE4",
                  "cornerRadius": 6,
                  "layout": "vertical",
                  "gap": 4,
                  "padding": [
                    10,
                    12
                  ],
                  "children": [
                    {
                      "type": "text",
                      "id": "ozil5",
                      "name": "c3s1t",
                      "fill": "#4A433B",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "User opens .md via 'Open With' or drag-drop",
                      "fontFamily": "IBM Plex Mono",
                      "fontSize": 11,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "JqzZf",
                  "name": "c3s2",
                  "width": "fill_container",
                  "fill": "#ECF0F2",
                  "cornerRadius": 6,
                  "stroke": {
                    "thickness": 1,
                    "fill": "#B0C0C8"
                  },
                  "layout": "vertical",
                  "gap": 4,
                  "padding": [
                    10,
                    12
                  ],
                  "children": [
                    {
                      "type": "text",
                      "id": "R0AoW",
                      "name": "c3s2t",
                      "fill": "#3F5B6B",
                      "content": "Emdy prompts (once):",
                      "fontFamily": "IBM Plex Mono",
                      "fontSize": 11,
                      "fontWeight": "600"
                    },
                    {
                      "type": "text",
                      "id": "g6ZJT",
                      "name": "c3s2q",
                      "fill": "#5A6D7A",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "\"Always open Markdown files with Emdy?\"",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "500",
                      "fontStyle": "italic"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "KmK6l",
                  "name": "c3yes",
                  "width": "fill_container",
                  "fill": "#F0F2EA",
                  "cornerRadius": 6,
                  "stroke": {
                    "thickness": 1,
                    "fill": "#C0C8A8"
                  },
                  "layout": "vertical",
                  "gap": 4,
                  "padding": [
                    10,
                    12
                  ],
                  "children": [
                    {
                      "type": "text",
                      "id": "p17tw",
                      "name": "c3yt",
                      "fill": "#5F6B2D",
                      "content": "\"Yes\"",
                      "fontFamily": "IBM Plex Mono",
                      "fontSize": 11,
                      "fontWeight": "600"
                    },
                    {
                      "type": "text",
                      "id": "AfzWQ",
                      "name": "c3yd",
                      "fill": "#5F6B2D",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "Emdy becomes default. All future .md double-clicks open in Emdy.",
                      "fontFamily": "IBM Plex Mono",
                      "fontSize": 11,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "muX0T",
                  "name": "c3no",
                  "width": "fill_container",
                  "fill": "#EDEAE4",
                  "cornerRadius": 6,
                  "layout": "vertical",
                  "gap": 4,
                  "padding": [
                    10,
                    12
                  ],
                  "children": [
                    {
                      "type": "text",
                      "id": "jDu54",
                      "name": "c3nt",
                      "fill": "#7A7268",
                      "content": "\"Not now\"",
                      "fontFamily": "IBM Plex Mono",
                      "fontSize": 11,
                      "fontWeight": "600"
                    },
                    {
                      "type": "text",
                      "id": "H4a3f",
                      "name": "c3nd",
                      "fill": "#7A7268",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "Opens this file only. Prompt never reappears.",
                      "fontFamily": "IBM Plex Mono",
                      "fontSize": 11,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "69ycQ",
              "name": "Auto-Update",
              "width": "fill_container",
              "height": "fill_container",
              "fill": "#F5F2ED",
              "cornerRadius": 10,
              "stroke": {
                "thickness": 1,
                "fill": "#D9D2C6"
              },
              "layout": "vertical",
              "gap": 10,
              "padding": 16,
              "children": [
                {
                  "type": "frame",
                  "id": "QVRU2",
                  "name": "c4h",
                  "width": "fill_container",
                  "gap": 6,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "RPqia",
                      "name": "c4hi",
                      "width": 16,
                      "height": 16,
                      "iconFontName": "refresh-cw",
                      "iconFontFamily": "lucide",
                      "fill": "#7A7268"
                    },
                    {
                      "type": "text",
                      "id": "lnqKk",
                      "name": "c4ht",
                      "fill": "#4A433B",
                      "content": "Auto-Update (Sparkle)",
                      "fontFamily": "IBM Plex Mono",
                      "fontSize": 13,
                      "fontWeight": "700"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "eGOmm",
                  "name": "c4s1",
                  "width": "fill_container",
                  "fill": "#EDEAE4",
                  "cornerRadius": 6,
                  "layout": "vertical",
                  "gap": 4,
                  "padding": [
                    10,
                    12
                  ],
                  "children": [
                    {
                      "type": "text",
                      "id": "bZSxi",
                      "name": "c4s1t",
                      "fill": "#4A433B",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "On each launch, after document renders (5s delay)",
                      "fontFamily": "IBM Plex Mono",
                      "fontSize": 11,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "UmKQN",
                  "name": "c4s2",
                  "width": "fill_container",
                  "fill": "#EDEAE4",
                  "cornerRadius": 6,
                  "layout": "vertical",
                  "gap": 4,
                  "padding": [
                    10,
                    12
                  ],
                  "children": [
                    {
                      "type": "text",
                      "id": "WZEBi",
                      "name": "c4s2t",
                      "fill": "#4A433B",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "Sparkle checks appcast XML at known URL",
                      "fontFamily": "IBM Plex Mono",
                      "fontSize": 11,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "qCnFE",
                  "name": "c4ok",
                  "width": "fill_container",
                  "fill": "#F0F2EA",
                  "cornerRadius": 6,
                  "stroke": {
                    "thickness": 1,
                    "fill": "#C0C8A8"
                  },
                  "layout": "vertical",
                  "gap": 4,
                  "padding": [
                    10,
                    12
                  ],
                  "children": [
                    {
                      "type": "text",
                      "id": "HZLzT",
                      "name": "c4okt",
                      "fill": "#5F6B2D",
                      "content": "Update available",
                      "fontFamily": "IBM Plex Mono",
                      "fontSize": 11,
                      "fontWeight": "600"
                    },
                    {
                      "type": "text",
                      "id": "VTKBK",
                      "name": "c4okd",
                      "fill": "#5F6B2D",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "Standard Sparkle prompt. User approves, downloads and installs in background.",
                      "fontFamily": "IBM Plex Mono",
                      "fontSize": 11,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "hKuFe",
                  "name": "c4no",
                  "width": "fill_container",
                  "fill": "#EDEAE4",
                  "cornerRadius": 6,
                  "layout": "vertical",
                  "gap": 4,
                  "padding": [
                    10,
                    12
                  ],
                  "children": [
                    {
                      "type": "text",
                      "id": "5srL7",
                      "name": "c4not",
                      "fill": "#7A7268",
                      "content": "No update / offline",
                      "fontFamily": "IBM Plex Mono",
                      "fontSize": 11,
                      "fontWeight": "600"
                    },
                    {
                      "type": "text",
                      "id": "8XGhF",
                      "name": "c4nod",
                      "fill": "#7A7268",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "Silent. No UI. App works fully offline.",
                      "fontFamily": "IBM Plex Mono",
                      "fontSize": 11,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "afg09",
      "x": 2330,
      "y": 0,
      "name": "Service Blueprint",
      "width": 1400,
      "height": 800,
      "fill": "#F5F2ED",
      "cornerRadius": 12,
      "layout": "vertical",
      "padding": 32,
      "children": [
        {
          "type": "text",
          "id": "20mcF",
          "name": "bptitle",
          "fill": "#2B2622",
          "content": "Service Blueprint: Opening a Markdown File",
          "fontFamily": "IBM Plex Mono",
          "fontSize": 20,
          "fontWeight": "700"
        },
        {
          "type": "text",
          "id": "8mj6X",
          "name": "bpsub",
          "fill": "#7A7268",
          "content": "Frontstage / Backstage / Support Processes — mapped step by step",
          "fontFamily": "IBM Plex Mono",
          "fontSize": 13,
          "fontWeight": "normal"
        },
        {
          "type": "frame",
          "id": "qLg2i",
          "name": "spacer",
          "width": "fill_container",
          "height": 16
        },
        {
          "type": "frame",
          "id": "JBlWk",
          "name": "Grid",
          "width": "fill_container",
          "height": "fill_container",
          "children": [
            {
              "type": "frame",
              "id": "FA4bc",
              "name": "Labels",
              "width": 120,
              "height": "fill_container",
              "layout": "vertical",
              "children": [
                {
                  "type": "frame",
                  "id": "Sg9gE",
                  "name": "lfront",
                  "width": "fill_container",
                  "height": "fill_container",
                  "fill": "#ECF0F2",
                  "stroke": {
                    "thickness": 1,
                    "fill": "#B0C0C8"
                  },
                  "layout": "vertical",
                  "padding": [
                    12,
                    10
                  ],
                  "justifyContent": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "5QVfT",
                      "name": "lfrontt",
                      "fill": "#5A6D7A",
                      "content": "Frontstage",
                      "fontFamily": "IBM Plex Mono",
                      "fontSize": 12,
                      "fontWeight": "700"
                    },
                    {
                      "type": "text",
                      "id": "Md0zk",
                      "name": "lfrontd",
                      "fill": "#6E8A9A",
                      "content": "What the user sees",
                      "fontFamily": "IBM Plex Mono",
                      "fontSize": 9,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "wAOgk",
                  "name": "lline1",
                  "width": "fill_container",
                  "height": 28,
                  "fill": "#ED8008",
                  "layout": "vertical",
                  "padding": [
                    6,
                    10
                  ],
                  "justifyContent": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "2xYiM",
                      "name": "lline1t",
                      "fill": "#4A3728",
                      "content": "Line of interaction",
                      "fontFamily": "IBM Plex Mono",
                      "fontSize": 9,
                      "fontWeight": "600"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "mVLxX",
                  "name": "lback",
                  "width": "fill_container",
                  "height": "fill_container",
                  "fill": "#F0F2EA",
                  "stroke": {
                    "thickness": 1,
                    "fill": "#C0C8A8"
                  },
                  "layout": "vertical",
                  "padding": [
                    12,
                    10
                  ],
                  "justifyContent": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "nJU8D",
                      "name": "lbackt",
                      "fill": "#5F6B2D",
                      "content": "Backstage",
                      "fontFamily": "IBM Plex Mono",
                      "fontSize": 12,
                      "fontWeight": "700"
                    },
                    {
                      "type": "text",
                      "id": "sozrs",
                      "name": "lbackd",
                      "fill": "#736B1E",
                      "content": "What the app does",
                      "fontFamily": "IBM Plex Mono",
                      "fontSize": 9,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "rBE8m",
                  "name": "lline2",
                  "width": "fill_container",
                  "height": 28,
                  "fill": "#ED8008",
                  "layout": "vertical",
                  "padding": [
                    6,
                    10
                  ],
                  "justifyContent": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "K9Sus",
                      "name": "lline2t",
                      "fill": "#4A3728",
                      "content": "Line of visibility",
                      "fontFamily": "IBM Plex Mono",
                      "fontSize": 9,
                      "fontWeight": "600"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "TITWy",
                  "name": "lsup",
                  "width": "fill_container",
                  "height": "fill_container",
                  "fill": "#F5EDE0",
                  "stroke": {
                    "thickness": 1,
                    "fill": "#D9C4A0"
                  },
                  "layout": "vertical",
                  "padding": [
                    12,
                    10
                  ],
                  "justifyContent": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "b2Qkv",
                      "name": "lsupt",
                      "fill": "#9E3A2A",
                      "content": "Support",
                      "fontFamily": "IBM Plex Mono",
                      "fontSize": 12,
                      "fontWeight": "700"
                    },
                    {
                      "type": "text",
                      "id": "fs1eh",
                      "name": "lsupd",
                      "fill": "#ED8008",
                      "content": "macOS & external services",
                      "fontFamily": "IBM Plex Mono",
                      "fontSize": 9,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "Tt861",
              "name": "Step 1",
              "width": "fill_container",
              "height": "fill_container",
              "layout": "vertical",
              "children": [
                {
                  "type": "frame",
                  "id": "dDEL2",
                  "name": "s1f",
                  "width": "fill_container",
                  "height": "fill_container",
                  "fill": "#ECF0F2",
                  "stroke": {
                    "thickness": 1,
                    "fill": "#D9D2C6"
                  },
                  "layout": "vertical",
                  "gap": 6,
                  "padding": 10,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "e9csh",
                      "name": "s1ft",
                      "fill": "#5A6D7A",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "Double-clicks .md file in Finder",
                      "textAlign": "center",
                      "fontFamily": "IBM Plex Mono",
                      "fontSize": 10,
                      "fontWeight": "500"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "gStvs",
                  "name": "s1l1",
                  "width": "fill_container",
                  "height": 28,
                  "fill": "#E8C890",
                  "stroke": {
                    "thickness": 1,
                    "fill": "#ED8008"
                  },
                  "layout": "vertical",
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "lhE9Z",
                      "name": "s1l1i",
                      "width": 14,
                      "height": 14,
                      "iconFontName": "arrow-down",
                      "iconFontFamily": "lucide",
                      "fill": "#5F503E"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "5N5aZ",
                  "name": "s1b",
                  "width": "fill_container",
                  "height": "fill_container",
                  "fill": "#F0F2EA",
                  "stroke": {
                    "thickness": 1,
                    "fill": "#D9D2C6"
                  },
                  "layout": "vertical",
                  "gap": 6,
                  "padding": 10,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "qQzrQ",
                      "name": "s1bt",
                      "fill": "#5F6B2D",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "App Shell receives file URL, detects file vs directory",
                      "textAlign": "center",
                      "fontFamily": "IBM Plex Mono",
                      "fontSize": 10,
                      "fontWeight": "500"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "Q913h",
                  "name": "s1l2",
                  "width": "fill_container",
                  "height": 28,
                  "fill": "#E8C890",
                  "stroke": {
                    "thickness": 1,
                    "fill": "#ED8008"
                  },
                  "layout": "vertical",
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "gBCY9",
                      "name": "s1l2i",
                      "width": 14,
                      "height": 14,
                      "iconFontName": "arrow-down",
                      "iconFontFamily": "lucide",
                      "fill": "#5F503E"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "Y43Uo",
                  "name": "s1s",
                  "width": "fill_container",
                  "height": "fill_container",
                  "fill": "#F5EDE0",
                  "stroke": {
                    "thickness": 1,
                    "fill": "#D9D2C6"
                  },
                  "layout": "vertical",
                  "gap": 6,
                  "padding": 10,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "lciGI",
                      "name": "s1st",
                      "fill": "#9E3A2A",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "Launch Services resolves UTType to Emdy",
                      "textAlign": "center",
                      "fontFamily": "IBM Plex Mono",
                      "fontSize": 10,
                      "fontWeight": "500"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "JbY8O",
              "name": "Step 2",
              "width": "fill_container",
              "height": "fill_container",
              "layout": "vertical",
              "children": [
                {
                  "type": "frame",
                  "id": "yiDyz",
                  "name": "s2f",
                  "width": "fill_container",
                  "height": "fill_container",
                  "fill": "#ECF0F2",
                  "stroke": {
                    "thickness": 1,
                    "fill": "#D9D2C6"
                  },
                  "layout": "vertical",
                  "gap": 6,
                  "padding": 10,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "hUn9u",
                      "name": "s2ft",
                      "fill": "#5A6D7A",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "App window appears",
                      "textAlign": "center",
                      "fontFamily": "IBM Plex Mono",
                      "fontSize": 10,
                      "fontWeight": "500"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "Zwd0V",
                  "name": "s2l1",
                  "width": "fill_container",
                  "height": 28,
                  "fill": "#E8C890",
                  "stroke": {
                    "thickness": 1,
                    "fill": "#ED8008"
                  },
                  "layout": "vertical",
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "ZRw1n",
                      "name": "s2l1i",
                      "width": 14,
                      "height": 14,
                      "iconFontName": "arrow-down",
                      "iconFontFamily": "lucide",
                      "fill": "#5F503E"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "AwB6a",
                  "name": "s2b",
                  "width": "fill_container",
                  "height": "fill_container",
                  "fill": "#F0F2EA",
                  "stroke": {
                    "thickness": 1,
                    "fill": "#D9D2C6"
                  },
                  "layout": "vertical",
                  "gap": 6,
                  "padding": 10,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "UgInv",
                      "name": "s2bt",
                      "fill": "#5F6B2D",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "Document Manager reads file from disk, registers file watcher",
                      "textAlign": "center",
                      "fontFamily": "IBM Plex Mono",
                      "fontSize": 10,
                      "fontWeight": "500"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "c0Abo",
                  "name": "s2l2",
                  "width": "fill_container",
                  "height": 28,
                  "fill": "#E8C890",
                  "stroke": {
                    "thickness": 1,
                    "fill": "#ED8008"
                  },
                  "layout": "vertical",
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "feco8",
                      "name": "s2l2i",
                      "width": 14,
                      "height": 14,
                      "iconFontName": "arrow-down",
                      "iconFontFamily": "lucide",
                      "fill": "#5F503E"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "cRfNO",
                  "name": "s2s",
                  "width": "fill_container",
                  "height": "fill_container",
                  "fill": "#F5EDE0",
                  "stroke": {
                    "thickness": 1,
                    "fill": "#D9D2C6"
                  },
                  "layout": "vertical",
                  "gap": 6,
                  "padding": 10,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "P5aDa",
                      "name": "s2st",
                      "fill": "#9E3A2A",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "File system I/O, DispatchSource for file watching",
                      "textAlign": "center",
                      "fontFamily": "IBM Plex Mono",
                      "fontSize": 10,
                      "fontWeight": "500"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "MW7bt",
              "name": "Step 3",
              "width": "fill_container",
              "height": "fill_container",
              "layout": "vertical",
              "children": [
                {
                  "type": "frame",
                  "id": "HXkMs",
                  "name": "s3f",
                  "width": "fill_container",
                  "height": "fill_container",
                  "fill": "#ECF0F2",
                  "stroke": {
                    "thickness": 1,
                    "fill": "#D9D2C6"
                  },
                  "layout": "vertical",
                  "gap": 6,
                  "padding": 10,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "9w2K9",
                      "name": "s3ft",
                      "fill": "#5A6D7A",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "Formatted document appears with headings, tables, images",
                      "textAlign": "center",
                      "fontFamily": "IBM Plex Mono",
                      "fontSize": 10,
                      "fontWeight": "500"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "tOI48",
                  "name": "s3l1",
                  "width": "fill_container",
                  "height": 28,
                  "fill": "#E8C890",
                  "stroke": {
                    "thickness": 1,
                    "fill": "#ED8008"
                  },
                  "layout": "vertical",
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "eRbpo",
                      "name": "s3l1i",
                      "width": 14,
                      "height": 14,
                      "iconFontName": "arrow-down",
                      "iconFontFamily": "lucide",
                      "fill": "#5F503E"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "sNwaz",
                  "name": "s3b",
                  "width": "fill_container",
                  "height": "fill_container",
                  "fill": "#F0F2EA",
                  "stroke": {
                    "thickness": 1,
                    "fill": "#D9D2C6"
                  },
                  "layout": "vertical",
                  "gap": 6,
                  "padding": 10,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "2n85R",
                      "name": "s3bt",
                      "fill": "#5F6B2D",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "cmark-gfm parses GFM, builds NSAttributedString, applies font + zoom",
                      "textAlign": "center",
                      "fontFamily": "IBM Plex Mono",
                      "fontSize": 10,
                      "fontWeight": "500"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "iCRoZ",
                  "name": "s3l2",
                  "width": "fill_container",
                  "height": 28,
                  "fill": "#E8C890",
                  "stroke": {
                    "thickness": 1,
                    "fill": "#ED8008"
                  },
                  "layout": "vertical",
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "XJSog",
                      "name": "s3l2i",
                      "width": 14,
                      "height": 14,
                      "iconFontName": "arrow-down",
                      "iconFontFamily": "lucide",
                      "fill": "#5F503E"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "hWwgX",
                  "name": "s3s",
                  "width": "fill_container",
                  "height": "fill_container",
                  "fill": "#F5EDE0",
                  "stroke": {
                    "thickness": 1,
                    "fill": "#D9D2C6"
                  },
                  "layout": "vertical",
                  "gap": 6,
                  "padding": 10,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "VIVKL",
                      "name": "s3st",
                      "fill": "#9E3A2A",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "cmark-gfm library (bundled), URLSession for remote images",
                      "textAlign": "center",
                      "fontFamily": "IBM Plex Mono",
                      "fontSize": 10,
                      "fontWeight": "500"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "mMvVR",
              "name": "Step 4",
              "width": "fill_container",
              "height": "fill_container",
              "layout": "vertical",
              "children": [
                {
                  "type": "frame",
                  "id": "YgPqS",
                  "name": "s4f",
                  "width": "fill_container",
                  "height": "fill_container",
                  "fill": "#ECF0F2",
                  "stroke": {
                    "thickness": 1,
                    "fill": "#D9D2C6"
                  },
                  "layout": "vertical",
                  "gap": 6,
                  "padding": 10,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "KcmVp",
                      "name": "s4ft",
                      "fill": "#5A6D7A",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "User reads, scrolls, adjusts font or zoom",
                      "textAlign": "center",
                      "fontFamily": "IBM Plex Mono",
                      "fontSize": 10,
                      "fontWeight": "500"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "FCAdr",
                  "name": "s4l1",
                  "width": "fill_container",
                  "height": 28,
                  "fill": "#E8C890",
                  "stroke": {
                    "thickness": 1,
                    "fill": "#ED8008"
                  },
                  "layout": "vertical",
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "mYnZV",
                      "name": "s4l1i",
                      "width": 14,
                      "height": 14,
                      "iconFontName": "arrow-down",
                      "iconFontFamily": "lucide",
                      "fill": "#5F503E"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "UQMBM",
                  "name": "s4b",
                  "width": "fill_container",
                  "height": "fill_container",
                  "fill": "#F0F2EA",
                  "stroke": {
                    "thickness": 1,
                    "fill": "#D9D2C6"
                  },
                  "layout": "vertical",
                  "gap": 6,
                  "padding": 10,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "dU6lC",
                      "name": "s4bt",
                      "fill": "#5F6B2D",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "Display Controls update UserDefaults, Renderer re-applies styles",
                      "textAlign": "center",
                      "fontFamily": "IBM Plex Mono",
                      "fontSize": 10,
                      "fontWeight": "500"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "QwZtl",
                  "name": "s4l2",
                  "width": "fill_container",
                  "height": 28,
                  "fill": "#E8C890",
                  "stroke": {
                    "thickness": 1,
                    "fill": "#ED8008"
                  },
                  "layout": "vertical",
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "Rde9V",
                      "name": "s4l2i",
                      "width": 14,
                      "height": 14,
                      "iconFontName": "arrow-down",
                      "iconFontFamily": "lucide",
                      "fill": "#5F503E"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "Hcghi",
                  "name": "s4s",
                  "width": "fill_container",
                  "height": "fill_container",
                  "fill": "#F5EDE0",
                  "stroke": {
                    "thickness": 1,
                    "fill": "#D9D2C6"
                  },
                  "layout": "vertical",
                  "gap": 6,
                  "padding": 10,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "ejryh",
                      "name": "s4st",
                      "fill": "#9E3A2A",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "UserDefaults persistence, macOS window management",
                      "textAlign": "center",
                      "fontFamily": "IBM Plex Mono",
                      "fontSize": 10,
                      "fontWeight": "500"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "uUn2L",
              "name": "Step 5",
              "width": "fill_container",
              "height": "fill_container",
              "layout": "vertical",
              "children": [
                {
                  "type": "frame",
                  "id": "xPLOV",
                  "name": "s5f",
                  "width": "fill_container",
                  "height": "fill_container",
                  "fill": "#ECF0F2",
                  "stroke": {
                    "thickness": 1,
                    "fill": "#D9D2C6"
                  },
                  "layout": "vertical",
                  "gap": 6,
                  "padding": 10,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "A7Nqn",
                      "name": "s5ft",
                      "fill": "#5A6D7A",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "Copies text (Cmd+C) or prints (Cmd+P)",
                      "textAlign": "center",
                      "fontFamily": "IBM Plex Mono",
                      "fontSize": 10,
                      "fontWeight": "500"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "pauND",
                  "name": "s5l1",
                  "width": "fill_container",
                  "height": 28,
                  "fill": "#E8C890",
                  "stroke": {
                    "thickness": 1,
                    "fill": "#ED8008"
                  },
                  "layout": "vertical",
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "2TAeQ",
                      "name": "s5l1i",
                      "width": 14,
                      "height": 14,
                      "iconFontName": "arrow-down",
                      "iconFontFamily": "lucide",
                      "fill": "#5F503E"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "o3lHe",
                  "name": "s5b",
                  "width": "fill_container",
                  "height": "fill_container",
                  "fill": "#F0F2EA",
                  "stroke": {
                    "thickness": 1,
                    "fill": "#D9D2C6"
                  },
                  "layout": "vertical",
                  "gap": 6,
                  "padding": 10,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "EvZLw",
                      "name": "s5bt",
                      "fill": "#5F6B2D",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "Converts selection to RTF for pasteboard, or creates NSPrintOperation",
                      "textAlign": "center",
                      "fontFamily": "IBM Plex Mono",
                      "fontSize": 10,
                      "fontWeight": "500"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "OkMWV",
                  "name": "s5l2",
                  "width": "fill_container",
                  "height": 28,
                  "fill": "#E8C890",
                  "stroke": {
                    "thickness": 1,
                    "fill": "#ED8008"
                  },
                  "layout": "vertical",
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "Lvmip",
                      "name": "s5l2i",
                      "width": 14,
                      "height": 14,
                      "iconFontName": "arrow-down",
                      "iconFontFamily": "lucide",
                      "fill": "#5F503E"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "hIsfn",
                  "name": "s5s",
                  "width": "fill_container",
                  "height": "fill_container",
                  "fill": "#F5EDE0",
                  "stroke": {
                    "thickness": 1,
                    "fill": "#D9D2C6"
                  },
                  "layout": "vertical",
                  "gap": 6,
                  "padding": 10,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "8p5lw",
                      "name": "s5st",
                      "fill": "#9E3A2A",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "NSPasteboard (RTF), macOS print subsystem (PDF via print dialog)",
                      "textAlign": "center",
                      "fontFamily": "IBM Plex Mono",
                      "fontSize": 10,
                      "fontWeight": "500"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "8GNht",
              "name": "Step 6",
              "width": "fill_container",
              "height": "fill_container",
              "layout": "vertical",
              "children": [
                {
                  "type": "frame",
                  "id": "WaxSV",
                  "name": "s6f",
                  "width": "fill_container",
                  "height": "fill_container",
                  "fill": "#ECF0F2",
                  "stroke": {
                    "thickness": 1,
                    "fill": "#D9D2C6"
                  },
                  "layout": "vertical",
                  "gap": 6,
                  "padding": 10,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "vU5xS",
                      "name": "s6ft",
                      "fill": "#5A6D7A",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "Clicks a link in the document",
                      "textAlign": "center",
                      "fontFamily": "IBM Plex Mono",
                      "fontSize": 10,
                      "fontWeight": "500"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "aHX2w",
                  "name": "s6l1",
                  "width": "fill_container",
                  "height": 28,
                  "fill": "#E8C890",
                  "stroke": {
                    "thickness": 1,
                    "fill": "#ED8008"
                  },
                  "layout": "vertical",
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "cXRwB",
                      "name": "s6l1i",
                      "width": 14,
                      "height": 14,
                      "iconFontName": "arrow-down",
                      "iconFontFamily": "lucide",
                      "fill": "#5F503E"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "1W8Rz",
                  "name": "s6b",
                  "width": "fill_container",
                  "height": "fill_container",
                  "fill": "#F0F2EA",
                  "stroke": {
                    "thickness": 1,
                    "fill": "#D9D2C6"
                  },
                  "layout": "vertical",
                  "gap": 6,
                  "padding": 10,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "72JcY",
                      "name": "s6bt",
                      "fill": "#5F6B2D",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "Renderer intercepts click. .md links open in Emdy, external links open in browser",
                      "textAlign": "center",
                      "fontFamily": "IBM Plex Mono",
                      "fontSize": 10,
                      "fontWeight": "500"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "HmgYq",
                  "name": "s6l2",
                  "width": "fill_container",
                  "height": 28,
                  "fill": "#E8C890",
                  "stroke": {
                    "thickness": 1,
                    "fill": "#ED8008"
                  },
                  "layout": "vertical",
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "PULcl",
                      "name": "s6l2i",
                      "width": 14,
                      "height": 14,
                      "iconFontName": "arrow-down",
                      "iconFontFamily": "lucide",
                      "fill": "#5F503E"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "Db8Ui",
                  "name": "s6s",
                  "width": "fill_container",
                  "height": "fill_container",
                  "fill": "#F5EDE0",
                  "stroke": {
                    "thickness": 1,
                    "fill": "#D9D2C6"
                  },
                  "layout": "vertical",
                  "gap": 6,
                  "padding": 10,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "2tR9s",
                      "name": "s6st",
                      "fill": "#9E3A2A",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "NSWorkspace opens default browser, path resolution for relative .md links",
                      "textAlign": "center",
                      "fontFamily": "IBM Plex Mono",
                      "fontSize": 10,
                      "fontWeight": "500"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}