{
  "version": "2.8",
  "children": [
    {
      "type": "frame",
      "id": "316ra",
      "x": 0,
      "y": 0,
      "name": "Viewer — Single File",
      "width": 880,
      "height": 680,
      "fill": "#F5F2ED",
      "cornerRadius": 10,
      "stroke": {
        "thickness": 1,
        "fill": "#CCC4B8"
      },
      "layout": "vertical",
      "children": [
        {
          "type": "frame",
          "id": "tfBBC",
          "name": "Title Bar",
          "width": "fill_container",
          "height": 38,
          "fill": "#E3DDD5",
          "cornerRadius": [
            10,
            10,
            0,
            0
          ],
          "padding": [
            0,
            12
          ],
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "YcCKJ",
              "name": "Traffic Lights",
              "gap": 8,
              "alignItems": "center",
              "children": [
                {
                  "type": "ellipse",
                  "id": "DAkG7",
                  "name": "redDot",
                  "fill": "#FF5F57",
                  "width": 12,
                  "height": 12
                },
                {
                  "type": "ellipse",
                  "id": "V1Fns",
                  "name": "yellowDot",
                  "fill": "#FEBC2E",
                  "width": 12,
                  "height": 12
                },
                {
                  "type": "ellipse",
                  "id": "r6An4",
                  "name": "greenDot",
                  "fill": "#28C840",
                  "width": 12,
                  "height": 12
                }
              ]
            },
            {
              "type": "text",
              "id": "FFvju",
              "name": "titleText",
              "fill": "#7A7268",
              "content": "Q3-Marketing-Campaign.md",
              "fontFamily": "IBM Plex Mono",
              "fontSize": 12,
              "fontWeight": "500"
            },
            {
              "type": "frame",
              "id": "Y32ae",
              "name": "spacer",
              "width": 68,
              "height": 12
            }
          ]
        },
        {
          "type": "frame",
          "id": "MkvR8",
          "name": "Content Area",
          "width": "fill_container",
          "height": "fill_container",
          "layout": "vertical",
          "padding": [
            32,
            56
          ],
          "children": [
            {
              "type": "text",
              "id": "XuD3E",
              "name": "h1",
              "fill": "#2B2622",
              "content": "Q3 Marketing Campaign",
              "fontFamily": "IBM Plex Sans",
              "fontSize": 28,
              "fontWeight": "700"
            },
            {
              "type": "frame",
              "id": "VASUm",
              "name": "spacer1",
              "width": "fill_container",
              "height": 24
            },
            {
              "type": "text",
              "id": "MlSSX",
              "name": "h2a",
              "fill": "#2B2622",
              "content": "Overview",
              "fontFamily": "IBM Plex Sans",
              "fontSize": 20,
              "fontWeight": "600"
            },
            {
              "type": "frame",
              "id": "fSFSu",
              "name": "spacer2",
              "width": "fill_container",
              "height": 12
            },
            {
              "type": "frame",
              "id": "lY3Ic",
              "name": "spacer3",
              "width": "fill_container",
              "height": 24
            },
            {
              "type": "text",
              "id": "VVaU3",
              "name": "h2b",
              "fill": "#2B2622",
              "content": "Timeline",
              "fontFamily": "IBM Plex Sans",
              "fontSize": 20,
              "fontWeight": "600"
            },
            {
              "type": "frame",
              "id": "INvKL",
              "name": "spacer4",
              "width": "fill_container",
              "height": 12
            },
            {
              "type": "text",
              "id": "uWXp4",
              "name": "li1",
              "fill": "#4A433B",
              "content": "  •  July — Research and planning",
              "lineHeight": 1.6,
              "fontFamily": "IBM Plex Sans",
              "fontSize": 15,
              "fontWeight": "normal"
            },
            {
              "type": "text",
              "id": "5hydh",
              "name": "li2",
              "fill": "#4A433B",
              "content": "  •  August — Content creation and review",
              "lineHeight": 1.6,
              "fontFamily": "IBM Plex Sans",
              "fontSize": 15,
              "fontWeight": "normal"
            },
            {
              "type": "text",
              "id": "oZMkf",
              "name": "li3",
              "fill": "#4A433B",
              "content": "  •  September — Launch and iteration",
              "lineHeight": 1.6,
              "fontFamily": "IBM Plex Sans",
              "fontSize": 15,
              "fontWeight": "normal"
            },
            {
              "type": "frame",
              "id": "SGTAx",
              "name": "spacer5",
              "width": "fill_container",
              "height": 24
            },
            {
              "type": "text",
              "id": "Yyxpu",
              "name": "h2c",
              "fill": "#2B2622",
              "content": "Budget",
              "fontFamily": "IBM Plex Sans",
              "fontSize": 20,
              "fontWeight": "600"
            },
            {
              "type": "frame",
              "id": "J64QD",
              "name": "spacer6",
              "width": "fill_container",
              "height": 12
            },
            {
              "type": "frame",
              "id": "oMhx6",
              "name": "Table",
              "width": "fill_container",
              "cornerRadius": 4,
              "stroke": {
                "thickness": 1,
                "fill": "#D9D2C6"
              },
              "layout": "vertical",
              "children": [
                {
                  "type": "frame",
                  "id": "DubZM",
                  "name": "Table Header",
                  "width": "fill_container",
                  "height": 36,
                  "fill": "#EDEAE4",
                  "padding": [
                    0,
                    16
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "91Ju5",
                      "name": "th1",
                      "fill": "#2B2622",
                      "content": "Category",
                      "fontFamily": "IBM Plex Sans",
                      "fontSize": 13,
                      "fontWeight": "600"
                    },
                    {
                      "type": "text",
                      "id": "cvNtC",
                      "name": "th2",
                      "fill": "#2B2622",
                      "content": "Amount",
                      "textAlign": "right",
                      "fontFamily": "IBM Plex Sans",
                      "fontSize": 13,
                      "fontWeight": "600"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "B9DCc",
                  "name": "Row 1",
                  "width": "fill_container",
                  "height": 36,
                  "fill": "#F5F2ED",
                  "stroke": {
                    "thickness": {
                      "top": 1
                    },
                    "fill": "#D9D2C6"
                  },
                  "padding": [
                    0,
                    16
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "97nhb",
                      "name": "td1a",
                      "fill": "#4A433B",
                      "content": "Email marketing",
                      "fontFamily": "IBM Plex Sans",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "hWSvH",
                      "name": "td1b",
                      "fill": "#4A433B",
                      "content": "$12,000",
                      "textAlign": "right",
                      "fontFamily": "IBM Plex Sans",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "D2C0S",
                  "name": "Row 2",
                  "width": "fill_container",
                  "height": 36,
                  "fill": "#EDEAE4",
                  "stroke": {
                    "thickness": {
                      "top": 1
                    },
                    "fill": "#D9D2C6"
                  },
                  "padding": [
                    0,
                    16
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "IWxya",
                      "name": "td2a",
                      "fill": "#4A433B",
                      "content": "Social ads",
                      "fontFamily": "IBM Plex Sans",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "f5YVK",
                      "name": "td2b",
                      "fill": "#4A433B",
                      "content": "$8,500",
                      "textAlign": "right",
                      "fontFamily": "IBM Plex Sans",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "mmL8q",
                  "name": "Row 3",
                  "width": "fill_container",
                  "height": 36,
                  "fill": "#F5F2ED",
                  "stroke": {
                    "thickness": {
                      "top": 1
                    },
                    "fill": "#D9D2C6"
                  },
                  "padding": [
                    0,
                    16
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "rUPfP",
                      "name": "td3a",
                      "fill": "#4A433B",
                      "content": "Developer events",
                      "fontFamily": "IBM Plex Sans",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "XaAj1",
                      "name": "td3b",
                      "fill": "#4A433B",
                      "content": "$5,000",
                      "textAlign": "right",
                      "fontFamily": "IBM Plex Sans",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "qIJBZ",
                  "name": "Row Total",
                  "width": "fill_container",
                  "height": 36,
                  "fill": "#EDEAE4",
                  "stroke": {
                    "thickness": {
                      "top": 1
                    },
                    "fill": "#D9D2C6"
                  },
                  "padding": [
                    0,
                    16
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "N9JnT",
                      "name": "td4a",
                      "fill": "#2B2622",
                      "content": "Total",
                      "fontFamily": "IBM Plex Sans",
                      "fontSize": 14,
                      "fontWeight": "700"
                    },
                    {
                      "type": "text",
                      "id": "edMDE",
                      "name": "td4b",
                      "fill": "#2B2622",
                      "content": "$25,500",
                      "textAlign": "right",
                      "fontFamily": "IBM Plex Sans",
                      "fontSize": 14,
                      "fontWeight": "700"
                    }
                  ]
                }
              ]
            },
            {
              "type": "text",
              "id": "0DCWe",
              "name": "body1",
              "fill": "#4A433B",
              "textGrowth": "fixed-width",
              "width": "fill_container",
              "content": "The Q3 campaign focuses on product awareness across three channels: email, social media, and developer communities. Each channel targets a distinct audience segment with tailored messaging.",
              "lineHeight": 1.6,
              "fontFamily": "IBM Plex Sans",
              "fontSize": 15,
              "fontWeight": "normal"
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "hPni3",
      "x": 0,
      "y": 0,
      "name": "Empty State",
      "width": 880,
      "height": 680,
      "fill": "#F5F2ED",
      "cornerRadius": 10,
      "stroke": {
        "thickness": 1,
        "fill": "#CCC4B8"
      },
      "layout": "vertical",
      "children": [
        {
          "type": "frame",
          "id": "O5GA0",
          "name": "Title Bar",
          "width": "fill_container",
          "height": 38,
          "fill": "#E3DDD5",
          "cornerRadius": [
            10,
            10,
            0,
            0
          ],
          "padding": [
            0,
            12
          ],
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "90vzb",
              "name": "etl",
              "gap": 8,
              "alignItems": "center",
              "children": [
                {
                  "type": "ellipse",
                  "id": "6O1xJ",
                  "name": "er",
                  "fill": "#FF5F57",
                  "width": 12,
                  "height": 12
                },
                {
                  "type": "ellipse",
                  "id": "ydjzl",
                  "name": "ey",
                  "fill": "#FEBC2E",
                  "width": 12,
                  "height": 12
                },
                {
                  "type": "ellipse",
                  "id": "Ja3Hm",
                  "name": "eg",
                  "fill": "#28C840",
                  "width": 12,
                  "height": 12
                }
              ]
            },
            {
              "type": "text",
              "id": "eJjDy",
              "name": "ett",
              "fill": "#7A7268",
              "content": "Emdy",
              "fontFamily": "IBM Plex Mono",
              "fontSize": 12,
              "fontWeight": "500"
            },
            {
              "type": "frame",
              "id": "6Kife",
              "name": "es",
              "width": 68,
              "height": 12
            }
          ]
        },
        {
          "type": "frame",
          "id": "unfE5",
          "name": "Empty Content",
          "width": "fill_container",
          "height": "fill_container",
          "layout": "vertical",
          "gap": 16,
          "padding": 48,
          "justifyContent": "center",
          "alignItems": "center",
          "children": [
            {
              "type": "icon_font",
              "id": "N9xGX",
              "name": "eicon",
              "width": 48,
              "height": 48,
              "iconFontName": "file-text",
              "iconFontFamily": "lucide",
              "fill": "#D9D2C6"
            },
            {
              "type": "text",
              "id": "pd3Ia",
              "name": "emsg",
              "fill": "#7A7268",
              "content": "Open a Markdown file to get started",
              "textAlign": "center",
              "fontFamily": "IBM Plex Mono",
              "fontSize": 16,
              "fontWeight": "500"
            },
            {
              "type": "text",
              "id": "7kuKK",
              "name": "ehint",
              "fill": "#9C9488",
              "content": "Double-click a .md file, drag it here, or use File → Open",
              "textAlign": "center",
              "fontFamily": "IBM Plex Mono",
              "fontSize": 12,
              "fontWeight": "normal"
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "JrA6K",
      "x": 0,
      "y": 0,
      "name": "First Launch — Default Handler Prompt",
      "width": 880,
      "height": 680,
      "fill": "#F5F2ED",
      "cornerRadius": 10,
      "stroke": {
        "thickness": 1,
        "fill": "#CCC4B8"
      },
      "layout": "vertical",
      "children": [
        {
          "type": "frame",
          "id": "2wgOS",
          "name": "Title Bar",
          "width": "fill_container",
          "height": 38,
          "fill": "#E3DDD5",
          "cornerRadius": [
            10,
            10,
            0,
            0
          ],
          "padding": [
            0,
            12
          ],
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "CaJLs",
              "name": "ftl",
              "gap": 8,
              "alignItems": "center",
              "children": [
                {
                  "type": "ellipse",
                  "id": "LWVGF",
                  "name": "fr",
                  "fill": "#FF5F57",
                  "width": 12,
                  "height": 12
                },
                {
                  "type": "ellipse",
                  "id": "rjOrG",
                  "name": "fy",
                  "fill": "#FEBC2E",
                  "width": 12,
                  "height": 12
                },
                {
                  "type": "ellipse",
                  "id": "79FYR",
                  "name": "fg",
                  "fill": "#28C840",
                  "width": 12,
                  "height": 12
                }
              ]
            },
            {
              "type": "text",
              "id": "cagRr",
              "name": "ftt",
              "fill": "#7A7268",
              "content": "Q3-Marketing-Campaign.md",
              "fontFamily": "IBM Plex Mono",
              "fontSize": 12,
              "fontWeight": "500"
            },
            {
              "type": "frame",
              "id": "zN7QF",
              "name": "fsp",
              "width": 68,
              "height": 12
            }
          ]
        },
        {
          "type": "frame",
          "id": "VQMZm",
          "name": "Body",
          "width": "fill_container",
          "height": "fill_container",
          "layout": "vertical",
          "children": [
            {
              "type": "frame",
              "id": "vN7kK",
              "name": "Dimmed Content",
              "opacity": 0.3,
              "width": "fill_container",
              "height": "fill_container",
              "layout": "vertical",
              "padding": [
                32,
                56
              ],
              "children": [
                {
                  "type": "text",
                  "id": "lC9CI",
                  "name": "fh1",
                  "fill": "#2B2622",
                  "content": "Q3 Marketing Campaign",
                  "fontFamily": "IBM Plex Sans",
                  "fontSize": 28,
                  "fontWeight": "700"
                },
                {
                  "type": "frame",
                  "id": "pEOA7",
                  "name": "fsp2",
                  "width": "fill_container",
                  "height": 24
                },
                {
                  "type": "text",
                  "id": "zoZXf",
                  "name": "fh2",
                  "fill": "#2B2622",
                  "content": "Overview",
                  "fontFamily": "IBM Plex Sans",
                  "fontSize": 20,
                  "fontWeight": "600"
                },
                {
                  "type": "frame",
                  "id": "fPT7V",
                  "name": "fsp3",
                  "width": "fill_container",
                  "height": 12
                },
                {
                  "type": "text",
                  "id": "S6Ajs",
                  "name": "fp1",
                  "fill": "#4A433B",
                  "content": "The Q3 campaign focuses on product awareness across three channels: email, social media, and developer communities.",
                  "lineHeight": 1.6,
                  "fontFamily": "IBM Plex Sans",
                  "fontSize": 15,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "hJssY",
              "name": "Default Handler Sheet",
              "width": 380,
              "fill": "#FFFFFF",
              "cornerRadius": 12,
              "stroke": {
                "thickness": 1,
                "fill": "#D1D5DB"
              },
              "layout": "vertical",
              "gap": 16,
              "padding": 24,
              "children": [
                {
                  "type": "icon_font",
                  "id": "XJa0n",
                  "name": "sicon",
                  "width": 36,
                  "height": 36,
                  "iconFontName": "file-text",
                  "iconFontFamily": "lucide",
                  "fill": "#6B7280"
                },
                {
                  "type": "text",
                  "id": "UwQ2O",
                  "name": "stitle",
                  "fill": "#1F2937",
                  "content": "Always open Markdown files with Emdy?",
                  "fontFamily": "Inter",
                  "fontSize": 15,
                  "fontWeight": "600"
                },
                {
                  "type": "text",
                  "id": "aXv7q",
                  "name": "sdesc",
                  "fill": "#6B7280",
                  "content": "Emdy can be your default app for .md files so they open formatted when you double-click them.",
                  "lineHeight": 1.5,
                  "fontFamily": "Inter",
                  "fontSize": 13,
                  "fontWeight": "normal"
                },
                {
                  "type": "frame",
                  "id": "cpqJS",
                  "name": "sbtns",
                  "width": "fill_container",
                  "gap": 10,
                  "justifyContent": "end",
                  "children": [
                    {
                      "type": "frame",
                      "id": "K8Jd3",
                      "name": "sno",
                      "cornerRadius": 6,
                      "stroke": {
                        "thickness": 1,
                        "fill": "#D1D5DB"
                      },
                      "padding": [
                        8,
                        16
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "4j99R",
                          "name": "snot",
                          "fill": "#4B5563",
                          "content": "Not Now",
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "500"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "oSBrT",
                      "name": "syes",
                      "fill": "#1F2937",
                      "cornerRadius": 6,
                      "padding": [
                        8,
                        16
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "xnOen",
                          "name": "syest",
                          "fill": "#FFFFFF",
                          "content": "Yes",
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "500"
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "NUWMY",
      "x": 0,
      "y": 0,
      "name": "Directory Browser",
      "width": 1060,
      "height": 680,
      "fill": "#F5F2ED",
      "cornerRadius": 10,
      "stroke": {
        "thickness": 1,
        "fill": "#CCC4B8"
      },
      "layout": "vertical",
      "children": [
        {
          "type": "frame",
          "id": "lHdLQ",
          "name": "Title Bar",
          "width": "fill_container",
          "height": 38,
          "fill": "#E3DDD5",
          "cornerRadius": [
            10,
            10,
            0,
            0
          ],
          "padding": [
            0,
            12
          ],
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "HsK59",
              "name": "dtl",
              "gap": 8,
              "alignItems": "center",
              "children": [
                {
                  "type": "ellipse",
                  "id": "BttXA",
                  "name": "dr",
                  "fill": "#FF5F57",
                  "width": 12,
                  "height": 12
                },
                {
                  "type": "ellipse",
                  "id": "6s1gi",
                  "name": "dy",
                  "fill": "#FEBC2E",
                  "width": 12,
                  "height": 12
                },
                {
                  "type": "ellipse",
                  "id": "nUX1J",
                  "name": "dg",
                  "fill": "#28C840",
                  "width": 12,
                  "height": 12
                }
              ]
            },
            {
              "type": "text",
              "id": "tgnB0",
              "name": "dtt",
              "fill": "#7A7268",
              "content": "acme-project",
              "fontFamily": "IBM Plex Mono",
              "fontSize": 12,
              "fontWeight": "500"
            },
            {
              "type": "frame",
              "id": "UKBYQ",
              "name": "dsp",
              "width": 68,
              "height": 12
            }
          ]
        },
        {
          "type": "frame",
          "id": "83hPm",
          "name": "Main",
          "width": "fill_container",
          "height": "fill_container",
          "children": [
            {
              "type": "frame",
              "id": "kQQKx",
              "name": "Sidebar",
              "width": 220,
              "height": "fill_container",
              "fill": "#EDEAE4",
              "stroke": {
                "thickness": {
                  "right": 1
                },
                "fill": "#D9D2C6"
              },
              "layout": "vertical",
              "padding": [
                12,
                0
              ],
              "children": [
                {
                  "type": "text",
                  "id": "TGX3y",
                  "name": "slabel",
                  "fill": "#9C9488",
                  "content": "FILES",
                  "fontFamily": "IBM Plex Mono",
                  "fontSize": 10,
                  "fontWeight": "600",
                  "letterSpacing": 1.2
                },
                {
                  "type": "frame",
                  "id": "z3Pej",
                  "name": "ssp",
                  "width": "fill_container",
                  "height": 8
                },
                {
                  "type": "frame",
                  "id": "oq2Zo",
                  "name": "sitem1",
                  "width": "fill_container",
                  "height": 32,
                  "fill": "#D9D2C6",
                  "cornerRadius": 4,
                  "gap": 8,
                  "padding": [
                    0,
                    16
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "nnXpv",
                      "name": "si1icon",
                      "width": 14,
                      "height": 14,
                      "iconFontName": "file-text",
                      "iconFontFamily": "lucide",
                      "fill": "#4A433B"
                    },
                    {
                      "type": "text",
                      "id": "DYNzz",
                      "name": "si1text",
                      "fill": "#2B2622",
                      "content": "README.md",
                      "fontFamily": "IBM Plex Mono",
                      "fontSize": 13,
                      "fontWeight": "500"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "WP2oy",
                  "name": "sitem2",
                  "width": "fill_container",
                  "height": 32,
                  "gap": 8,
                  "padding": [
                    0,
                    16
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "GVa2a",
                      "name": "si2icon",
                      "width": 14,
                      "height": 14,
                      "iconFontName": "file-text",
                      "iconFontFamily": "lucide",
                      "fill": "#9C9488"
                    },
                    {
                      "type": "text",
                      "id": "ceNdF",
                      "name": "si2text",
                      "fill": "#7A7268",
                      "content": "CONTRIBUTING.md",
                      "fontFamily": "IBM Plex Mono",
                      "fontSize": 13,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "Pw3Ft",
                  "name": "sitem3",
                  "width": "fill_container",
                  "height": 32,
                  "gap": 8,
                  "padding": [
                    0,
                    16
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "y9rOw",
                      "name": "si3icon",
                      "width": 14,
                      "height": 14,
                      "iconFontName": "file-text",
                      "iconFontFamily": "lucide",
                      "fill": "#9C9488"
                    },
                    {
                      "type": "text",
                      "id": "yrDmJ",
                      "name": "si3text",
                      "fill": "#7A7268",
                      "content": "CHANGELOG.md",
                      "fontFamily": "IBM Plex Mono",
                      "fontSize": 13,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "TcDmg",
                  "name": "sitem4",
                  "width": "fill_container",
                  "height": 32,
                  "gap": 8,
                  "padding": [
                    0,
                    16
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "9tvaD",
                      "name": "si4icon",
                      "width": 14,
                      "height": 14,
                      "iconFontName": "file-text",
                      "iconFontFamily": "lucide",
                      "fill": "#9C9488"
                    },
                    {
                      "type": "text",
                      "id": "hwKZO",
                      "name": "si4text",
                      "fill": "#7A7268",
                      "content": "LICENSE.md",
                      "fontFamily": "IBM Plex Mono",
                      "fontSize": 13,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "IGi9A",
              "name": "Content Area",
              "width": "fill_container",
              "height": "fill_container",
              "layout": "vertical",
              "padding": [
                32,
                48
              ],
              "children": [
                {
                  "type": "text",
                  "id": "A53LL",
                  "name": "dh1",
                  "fill": "#2B2622",
                  "content": "README",
                  "fontFamily": "IBM Plex Sans",
                  "fontSize": 28,
                  "fontWeight": "700"
                },
                {
                  "type": "frame",
                  "id": "ggJtd",
                  "name": "dsp1",
                  "width": "fill_container",
                  "height": 20
                },
                {
                  "type": "text",
                  "id": "e1VJw",
                  "name": "dh2",
                  "fill": "#2B2622",
                  "content": "Getting Started",
                  "fontFamily": "IBM Plex Sans",
                  "fontSize": 20,
                  "fontWeight": "600"
                },
                {
                  "type": "frame",
                  "id": "53BtH",
                  "name": "dsp2",
                  "width": "fill_container",
                  "height": 10
                },
                {
                  "type": "text",
                  "id": "GWhot",
                  "name": "dbody1",
                  "fill": "#4A433B",
                  "textGrowth": "fixed-width",
                  "width": "fill_container",
                  "content": "Welcome to the Acme Project. This repository contains the source code, documentation, and configuration files for the Acme platform.",
                  "lineHeight": 1.6,
                  "fontFamily": "IBM Plex Sans",
                  "fontSize": 15,
                  "fontWeight": "normal"
                },
                {
                  "type": "frame",
                  "id": "091Gq",
                  "name": "dsp3",
                  "width": "fill_container",
                  "height": 20
                },
                {
                  "type": "text",
                  "id": "3Q6Gr",
                  "name": "dh2b",
                  "fill": "#2B2622",
                  "content": "Prerequisites",
                  "fontFamily": "IBM Plex Sans",
                  "fontSize": 20,
                  "fontWeight": "600"
                },
                {
                  "type": "frame",
                  "id": "Re4Th",
                  "name": "dsp4",
                  "width": "fill_container",
                  "height": 10
                },
                {
                  "type": "text",
                  "id": "mSu4O",
                  "name": "dli1",
                  "fill": "#4A433B",
                  "content": "  •  Node.js 18 or later",
                  "lineHeight": 1.6,
                  "fontFamily": "IBM Plex Sans",
                  "fontSize": 15,
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "ystu0",
                  "name": "dli2",
                  "fill": "#4A433B",
                  "content": "  •  npm or yarn",
                  "lineHeight": 1.6,
                  "fontFamily": "IBM Plex Sans",
                  "fontSize": 15,
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "5daVY",
                  "name": "dli3",
                  "fill": "#4A433B",
                  "content": "  •  Git 2.30+",
                  "lineHeight": 1.6,
                  "fontFamily": "IBM Plex Sans",
                  "fontSize": 15,
                  "fontWeight": "normal"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "FHfOO",
      "x": 1140,
      "y": 0,
      "name": "View Menu — Zoom Controls",
      "width": 880,
      "height": 680,
      "fill": "#F5F2ED",
      "cornerRadius": 10,
      "stroke": {
        "thickness": 1,
        "fill": "#CCC4B8"
      },
      "layout": "vertical",
      "children": [
        {
          "type": "frame",
          "id": "AOjC5",
          "name": "Title Bar",
          "width": "fill_container",
          "height": 38,
          "fill": "#E3DDD5",
          "cornerRadius": [
            10,
            10,
            0,
            0
          ],
          "padding": [
            0,
            12
          ],
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "c3Ruc",
              "name": "vtl",
              "gap": 8,
              "alignItems": "center",
              "children": [
                {
                  "type": "ellipse",
                  "id": "gTSb1",
                  "name": "vr",
                  "fill": "#FF5F57",
                  "width": 12,
                  "height": 12
                },
                {
                  "type": "ellipse",
                  "id": "XwZWh",
                  "name": "vy",
                  "fill": "#FEBC2E",
                  "width": 12,
                  "height": 12
                },
                {
                  "type": "ellipse",
                  "id": "Pr7nN",
                  "name": "vg",
                  "fill": "#28C840",
                  "width": 12,
                  "height": 12
                }
              ]
            },
            {
              "type": "text",
              "id": "GltRQ",
              "name": "vtt",
              "fill": "#7A7268",
              "content": "Q3-Marketing-Campaign.md",
              "fontFamily": "IBM Plex Mono",
              "fontSize": 12,
              "fontWeight": "500"
            },
            {
              "type": "frame",
              "id": "Pd5SA",
              "name": "vsp",
              "width": 68,
              "height": 12
            }
          ]
        },
        {
          "type": "frame",
          "id": "KhS7k",
          "name": "Body",
          "width": "fill_container",
          "height": "fill_container",
          "layout": "vertical",
          "children": [
            {
              "type": "frame",
              "id": "Ltjg6",
              "name": "Menu Bar",
              "width": "fill_container",
              "height": 24,
              "fill": "#F5F2ED",
              "stroke": {
                "thickness": {
                  "bottom": 1
                },
                "fill": "#E3DDD5"
              },
              "gap": 16,
              "padding": [
                0,
                12
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "wR6KF",
                  "name": "mfile",
                  "fill": "#4A433B",
                  "content": "File",
                  "fontFamily": "Inter",
                  "fontSize": 13,
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "VaBRF",
                  "name": "medit",
                  "fill": "#4A433B",
                  "content": "Edit",
                  "fontFamily": "Inter",
                  "fontSize": 13,
                  "fontWeight": "normal"
                },
                {
                  "type": "frame",
                  "id": "vGRji",
                  "name": "View Active",
                  "fill": "#3B82F6",
                  "cornerRadius": 4,
                  "padding": [
                    2,
                    8
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "KiFSE",
                      "name": "mviewt",
                      "fill": "#FFFFFF",
                      "content": "View",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "500"
                    }
                  ]
                },
                {
                  "type": "text",
                  "id": "f1OEj",
                  "name": "mwindow",
                  "fill": "#4A433B",
                  "content": "Window",
                  "fontFamily": "Inter",
                  "fontSize": 13,
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "j0GeY",
                  "name": "mhelp",
                  "fill": "#4A433B",
                  "content": "Help",
                  "fontFamily": "Inter",
                  "fontSize": 13,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "MIiGv",
              "name": "View Dropdown",
              "width": 240,
              "fill": "#FFFFFF",
              "cornerRadius": 8,
              "stroke": {
                "thickness": 1,
                "fill": "#D1D5DB"
              },
              "layout": "vertical",
              "padding": [
                6,
                0
              ],
              "children": [
                {
                  "type": "frame",
                  "id": "8axap",
                  "name": "Zoom In Row",
                  "width": "fill_container",
                  "height": 28,
                  "padding": [
                    0,
                    16
                  ],
                  "justifyContent": "space_between",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "rDagV",
                      "name": "di1t",
                      "fill": "#1F2937",
                      "content": "Zoom In",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "OujI8",
                      "name": "di1k",
                      "fill": "#9CA3AF",
                      "content": "⌘+",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "dG4YX",
                  "name": "Zoom Out Row",
                  "width": "fill_container",
                  "height": 28,
                  "padding": [
                    0,
                    16
                  ],
                  "justifyContent": "space_between",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "Y1OQj",
                      "name": "di2t",
                      "fill": "#1F2937",
                      "content": "Zoom Out",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "ZLBTQ",
                      "name": "di2k",
                      "fill": "#9CA3AF",
                      "content": "⌘−",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "wk1fB",
                  "name": "Actual Size Row",
                  "width": "fill_container",
                  "height": 28,
                  "padding": [
                    0,
                    16
                  ],
                  "justifyContent": "space_between",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "bFi71",
                      "name": "di3t",
                      "fill": "#1F2937",
                      "content": "Actual Size",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "92jsu",
                      "name": "di3k",
                      "fill": "#9CA3AF",
                      "content": "⌘0",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "nTOKQ",
                  "name": "Sep1",
                  "width": "fill_container",
                  "height": 1,
                  "fill": "#E5E7EB"
                },
                {
                  "type": "frame",
                  "id": "69YlW",
                  "name": "Increase Font Row",
                  "width": "fill_container",
                  "height": 28,
                  "padding": [
                    0,
                    16
                  ],
                  "justifyContent": "space_between",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "sTBXd",
                      "name": "di4t",
                      "fill": "#1F2937",
                      "content": "Increase Font Size",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "k40YH",
                      "name": "di4k",
                      "fill": "#9CA3AF",
                      "content": "⌘⇧+",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "lAYxx",
                  "name": "Decrease Font Row",
                  "width": "fill_container",
                  "height": 28,
                  "padding": [
                    0,
                    16
                  ],
                  "justifyContent": "space_between",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "SWfld",
                      "name": "di5t",
                      "fill": "#1F2937",
                      "content": "Decrease Font Size",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "ycVWl",
                      "name": "di5k",
                      "fill": "#9CA3AF",
                      "content": "⌘⇧−",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "Ks9g9",
                  "name": "Sep2",
                  "width": "fill_container",
                  "height": 1,
                  "fill": "#E5E7EB"
                },
                {
                  "type": "frame",
                  "id": "euov3",
                  "name": "Toggle Sidebar Row",
                  "width": "fill_container",
                  "height": 28,
                  "padding": [
                    0,
                    16
                  ],
                  "justifyContent": "space_between",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "79myH",
                      "name": "di6t",
                      "fill": "#1F2937",
                      "content": "Toggle Sidebar",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "7nBrb",
                      "name": "di6k",
                      "fill": "#9CA3AF",
                      "content": "⌘⇧S",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "HueDP",
              "name": "Dimmed Content",
              "opacity": 0.4,
              "width": "fill_container",
              "height": "fill_container",
              "layout": "vertical",
              "padding": [
                32,
                56
              ],
              "children": [
                {
                  "type": "text",
                  "id": "zmqBS",
                  "name": "vh1",
                  "fill": "#2B2622",
                  "content": "Q3 Marketing Campaign",
                  "fontFamily": "IBM Plex Sans",
                  "fontSize": 28,
                  "fontWeight": "700"
                },
                {
                  "type": "frame",
                  "id": "vy8gS",
                  "name": "vsp1",
                  "width": "fill_container",
                  "height": 24
                },
                {
                  "type": "text",
                  "id": "P3hOv",
                  "name": "vh2",
                  "fill": "#2B2622",
                  "content": "Overview",
                  "fontFamily": "IBM Plex Sans",
                  "fontSize": 20,
                  "fontWeight": "600"
                },
                {
                  "type": "frame",
                  "id": "3ohpR",
                  "name": "vsp2",
                  "width": "fill_container",
                  "height": 12
                },
                {
                  "type": "text",
                  "id": "IOYzx",
                  "name": "vb1",
                  "fill": "#4A433B",
                  "content": "The Q3 campaign focuses on product awareness across three channels: email, social media, and developer communities.",
                  "lineHeight": 1.6,
                  "fontFamily": "IBM Plex Sans",
                  "fontSize": 15,
                  "fontWeight": "normal"
                },
                {
                  "type": "frame",
                  "id": "WWoaQ",
                  "name": "vsp3",
                  "width": "fill_container",
                  "height": 24
                },
                {
                  "type": "text",
                  "id": "qEKmU",
                  "name": "vh2b",
                  "fill": "#2B2622",
                  "content": "Timeline",
                  "fontFamily": "IBM Plex Sans",
                  "fontSize": 20,
                  "fontWeight": "600"
                },
                {
                  "type": "frame",
                  "id": "u9BAb",
                  "name": "vsp4",
                  "width": "fill_container",
                  "height": 12
                },
                {
                  "type": "text",
                  "id": "JH8oR",
                  "name": "vli1",
                  "fill": "#4A433B",
                  "content": "  •  July — Research and planning",
                  "lineHeight": 1.6,
                  "fontFamily": "IBM Plex Sans",
                  "fontSize": 15,
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "EsQrT",
                  "name": "vli2",
                  "fill": "#4A433B",
                  "content": "  •  August — Content creation and review",
                  "lineHeight": 1.6,
                  "fontFamily": "IBM Plex Sans",
                  "fontSize": 15,
                  "fontWeight": "normal"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "NOgMp",
      "x": 2100,
      "y": 0,
      "name": "Print — Save as PDF",
      "width": 880,
      "height": 680,
      "fill": "#F5F2ED",
      "cornerRadius": 10,
      "stroke": {
        "thickness": 1,
        "fill": "#CCC4B8"
      },
      "layout": "vertical",
      "children": [
        {
          "type": "frame",
          "id": "L29ik",
          "name": "Title Bar",
          "width": "fill_container",
          "height": 38,
          "fill": "#E3DDD5",
          "cornerRadius": [
            10,
            10,
            0,
            0
          ],
          "padding": [
            0,
            12
          ],
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "eYOro",
              "name": "ptl",
              "gap": 8,
              "alignItems": "center",
              "children": [
                {
                  "type": "ellipse",
                  "id": "rFu2L",
                  "name": "pr",
                  "fill": "#FF5F57",
                  "width": 12,
                  "height": 12
                },
                {
                  "type": "ellipse",
                  "id": "VAk4S",
                  "name": "py",
                  "fill": "#FEBC2E",
                  "width": 12,
                  "height": 12
                },
                {
                  "type": "ellipse",
                  "id": "W4usv",
                  "name": "pg",
                  "fill": "#28C840",
                  "width": 12,
                  "height": 12
                }
              ]
            },
            {
              "type": "text",
              "id": "2Ih1b",
              "name": "ptt",
              "fill": "#7A7268",
              "content": "Q3-Marketing-Campaign.md",
              "fontFamily": "IBM Plex Mono",
              "fontSize": 12,
              "fontWeight": "500"
            },
            {
              "type": "frame",
              "id": "cOgKb",
              "name": "psp",
              "width": 68,
              "height": 12
            }
          ]
        },
        {
          "type": "frame",
          "id": "EB4Eo",
          "name": "Body",
          "width": "fill_container",
          "height": "fill_container",
          "layout": "vertical",
          "children": [
            {
              "type": "frame",
              "id": "I87Ej",
              "name": "Dimmed Content",
              "opacity": 0.2,
              "width": "fill_container",
              "height": "fill_container",
              "layout": "vertical",
              "padding": [
                32,
                56
              ],
              "children": [
                {
                  "type": "text",
                  "id": "U2Go8",
                  "name": "pdh1",
                  "fill": "#2B2622",
                  "content": "Q3 Marketing Campaign",
                  "fontFamily": "IBM Plex Sans",
                  "fontSize": 28,
                  "fontWeight": "700"
                },
                {
                  "type": "frame",
                  "id": "pzNNg",
                  "name": "pdsp",
                  "width": "fill_container",
                  "height": 24
                },
                {
                  "type": "text",
                  "id": "p7acI",
                  "name": "pdh2",
                  "fill": "#2B2622",
                  "content": "Overview",
                  "fontFamily": "IBM Plex Sans",
                  "fontSize": 20,
                  "fontWeight": "600"
                },
                {
                  "type": "frame",
                  "id": "tAv9b",
                  "name": "pdsp2",
                  "width": "fill_container",
                  "height": 12
                },
                {
                  "type": "text",
                  "id": "EKkdF",
                  "name": "pdbody",
                  "fill": "#4A433B",
                  "content": "The Q3 campaign focuses on product awareness across three channels: email, social media, and developer communities.",
                  "lineHeight": 1.6,
                  "fontFamily": "IBM Plex Sans",
                  "fontSize": 15,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "v9104",
              "name": "Print Dialog",
              "width": "fill_container",
              "fill": "#F0F0F0",
              "cornerRadius": [
                0,
                0,
                10,
                10
              ],
              "stroke": {
                "thickness": {
                  "top": 1
                },
                "fill": "#D1D5DB"
              },
              "gap": 24,
              "padding": 24,
              "children": [
                {
                  "type": "frame",
                  "id": "aZGgQ",
                  "name": "Preview",
                  "width": 200,
                  "height": 260,
                  "fill": "#FFFFFF",
                  "cornerRadius": 4,
                  "stroke": {
                    "thickness": 1,
                    "fill": "#D1D5DB"
                  },
                  "layout": "vertical",
                  "padding": 16,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "In2Pb",
                      "name": "prevh1",
                      "fill": "#2B2622",
                      "content": "Q3 Marketing\nCampaign",
                      "fontFamily": "Inter",
                      "fontSize": 8,
                      "fontWeight": "700"
                    },
                    {
                      "type": "frame",
                      "id": "KKi5x",
                      "name": "prevsp",
                      "width": "fill_container",
                      "height": 6
                    },
                    {
                      "type": "frame",
                      "id": "kvtJb",
                      "name": "prevline1",
                      "width": "fill_container",
                      "height": 2,
                      "fill": "#E5E7EB",
                      "cornerRadius": 1
                    },
                    {
                      "type": "frame",
                      "id": "ARvKV",
                      "name": "prevsp2",
                      "width": "fill_container",
                      "height": 3
                    },
                    {
                      "type": "frame",
                      "id": "HtpxG",
                      "name": "prevline2",
                      "width": 140,
                      "height": 2,
                      "fill": "#E5E7EB",
                      "cornerRadius": 1
                    },
                    {
                      "type": "frame",
                      "id": "JU71t",
                      "name": "prevsp3",
                      "width": "fill_container",
                      "height": 3
                    },
                    {
                      "type": "frame",
                      "id": "8YoJq",
                      "name": "prevline3",
                      "width": 160,
                      "height": 2,
                      "fill": "#E5E7EB",
                      "cornerRadius": 1
                    },
                    {
                      "type": "frame",
                      "id": "K6CsF",
                      "name": "prevsp4",
                      "width": "fill_container",
                      "height": 3
                    },
                    {
                      "type": "frame",
                      "id": "c809l",
                      "name": "prevline4",
                      "width": 120,
                      "height": 2,
                      "fill": "#E5E7EB",
                      "cornerRadius": 1
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "s5BV4",
                  "name": "Print Options",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 16,
                  "children": [
                    {
                      "type": "frame",
                      "id": "oE2QA",
                      "name": "PDF Row",
                      "width": "fill_container",
                      "justifyContent": "space_between",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "yO4Yc",
                          "name": "row1label",
                          "fill": "#1F2937",
                          "content": "PDF",
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "600"
                        },
                        {
                          "type": "frame",
                          "id": "CTMy1",
                          "name": "PDF Dropdown",
                          "fill": "#FFFFFF",
                          "cornerRadius": 4,
                          "stroke": {
                            "thickness": 1,
                            "fill": "#D1D5DB"
                          },
                          "gap": 4,
                          "padding": [
                            4,
                            10
                          ],
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "iC70K",
                              "name": "row1ddt",
                              "fill": "#1F2937",
                              "content": "Save as PDF",
                              "fontFamily": "Inter",
                              "fontSize": 12,
                              "fontWeight": "normal"
                            },
                            {
                              "type": "text",
                              "id": "alYfo",
                              "name": "row1ddi",
                              "fill": "#9CA3AF",
                              "content": "▾",
                              "fontFamily": "Inter",
                              "fontSize": 10,
                              "fontWeight": "normal"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "8OPLM",
                      "name": "sep",
                      "width": "fill_container",
                      "height": 1,
                      "fill": "#D1D5DB"
                    },
                    {
                      "type": "frame",
                      "id": "0dTef",
                      "name": "Copies Row",
                      "width": "fill_container",
                      "justifyContent": "space_between",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "PoIfR",
                          "name": "row2label",
                          "fill": "#4B5563",
                          "content": "Copies:",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "frame",
                          "id": "aiiBa",
                          "name": "Copies Input",
                          "width": 60,
                          "fill": "#FFFFFF",
                          "cornerRadius": 4,
                          "stroke": {
                            "thickness": 1,
                            "fill": "#D1D5DB"
                          },
                          "padding": [
                            4,
                            10
                          ],
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "E1CGV",
                              "name": "row2vt",
                              "fill": "#1F2937",
                              "content": "1",
                              "fontFamily": "Inter",
                              "fontSize": 12,
                              "fontWeight": "normal"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "z4sYy",
                      "name": "Pages Row",
                      "width": "fill_container",
                      "justifyContent": "space_between",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "chozP",
                          "name": "row3label",
                          "fill": "#4B5563",
                          "content": "Pages:",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "text",
                          "id": "Z0gFg",
                          "name": "row3val",
                          "fill": "#1F2937",
                          "content": "All",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "tCbBH",
                      "name": "spacer",
                      "width": "fill_container",
                      "height": 16
                    },
                    {
                      "type": "frame",
                      "id": "PnL9i",
                      "name": "Button Row",
                      "width": "fill_container",
                      "gap": 8,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "frame",
                          "id": "ixfAl",
                          "name": "Cancel Btn",
                          "fill": "#FFFFFF",
                          "cornerRadius": 6,
                          "stroke": {
                            "thickness": 1,
                            "fill": "#D1D5DB"
                          },
                          "padding": [
                            6,
                            16
                          ],
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "JPXHm",
                              "name": "cancelt",
                              "fill": "#1F2937",
                              "content": "Cancel",
                              "fontFamily": "Inter",
                              "fontSize": 13,
                              "fontWeight": "normal"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "Z26LU",
                          "name": "Save Btn",
                          "fill": "#2563EB",
                          "cornerRadius": 6,
                          "padding": [
                            6,
                            16
                          ],
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "4dh19",
                              "name": "savet",
                              "fill": "#FFFFFF",
                              "content": "Save",
                              "fontFamily": "Inter",
                              "fontSize": 13,
                              "fontWeight": "600"
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "DgW1b",
      "x": 3060,
      "y": 0,
      "name": "Copy — Text Selection",
      "width": 880,
      "height": 680,
      "fill": "#F5F2ED",
      "cornerRadius": 10,
      "stroke": {
        "thickness": 1,
        "fill": "#CCC4B8"
      },
      "layout": "vertical",
      "children": [
        {
          "type": "frame",
          "id": "baxai",
          "name": "Title Bar",
          "width": "fill_container",
          "height": 38,
          "fill": "#E3DDD5",
          "cornerRadius": [
            10,
            10,
            0,
            0
          ],
          "padding": [
            0,
            12
          ],
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "LUTIB",
              "name": "ctl",
              "gap": 8,
              "alignItems": "center",
              "children": [
                {
                  "type": "ellipse",
                  "id": "wTFRi",
                  "name": "cr",
                  "fill": "#FF5F57",
                  "width": 12,
                  "height": 12
                },
                {
                  "type": "ellipse",
                  "id": "3yt37",
                  "name": "cy",
                  "fill": "#FEBC2E",
                  "width": 12,
                  "height": 12
                },
                {
                  "type": "ellipse",
                  "id": "1Ep8q",
                  "name": "cg",
                  "fill": "#28C840",
                  "width": 12,
                  "height": 12
                }
              ]
            },
            {
              "type": "text",
              "id": "begPP",
              "name": "ctt",
              "fill": "#7A7268",
              "content": "Q3-Marketing-Campaign.md",
              "fontFamily": "IBM Plex Mono",
              "fontSize": 12,
              "fontWeight": "500"
            },
            {
              "type": "frame",
              "id": "U7u4p",
              "name": "csp",
              "width": 68,
              "height": 12
            }
          ]
        },
        {
          "type": "frame",
          "id": "HKhIU",
          "name": "Content Area",
          "width": "fill_container",
          "height": "fill_container",
          "layout": "none",
          "children": [
            {
              "type": "text",
              "id": "VWMWZ",
              "x": 56,
              "y": 32,
              "name": "ch1",
              "fill": "#2B2622",
              "content": "Q3 Marketing Campaign",
              "fontFamily": "IBM Plex Sans",
              "fontSize": 28,
              "fontWeight": "700"
            },
            {
              "type": "frame",
              "id": "gqpNA",
              "x": 56,
              "y": 68,
              "name": "csp1",
              "width": "fill_container(768)",
              "height": 24
            },
            {
              "type": "text",
              "id": "7bNz7",
              "x": 56,
              "y": 92,
              "name": "ch2",
              "fill": "#2B2622",
              "content": "Overview",
              "fontFamily": "IBM Plex Sans",
              "fontSize": 20,
              "fontWeight": "600"
            },
            {
              "type": "frame",
              "id": "Sx8x6",
              "x": 56,
              "y": 118,
              "name": "csp2",
              "width": "fill_container(768)",
              "height": 12
            },
            {
              "type": "text",
              "id": "cC3xc",
              "x": 56,
              "y": 130,
              "name": "cbody1",
              "fill": "#4A433B",
              "content": "The Q3 campaign focuses on product awareness across",
              "lineHeight": 1.6,
              "fontFamily": "IBM Plex Sans",
              "fontSize": 15,
              "fontWeight": "normal"
            },
            {
              "type": "frame",
              "id": "jp5TB",
              "x": 56,
              "y": 154,
              "name": "Selected Text",
              "width": "fill_container(719)",
              "height": 23,
              "fill": "#3B82F620",
              "cornerRadius": 2,
              "layout": "vertical",
              "children": [
                {
                  "type": "text",
                  "id": "QrGJ4",
                  "name": "seltext",
                  "fill": "#4A433B",
                  "textGrowth": "fixed-width",
                  "width": "fill_container",
                  "content": "three channels: email, social media, and developer communities. Each channel targets a distinct audience segment with tailored messaging.",
                  "lineHeight": 1.6,
                  "fontFamily": "IBM Plex Sans",
                  "fontSize": 15,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "4aQUZ",
              "x": 56,
              "y": 177,
              "name": "csp3",
              "width": "fill_container(768)",
              "height": 24
            },
            {
              "type": "text",
              "id": "YzCol",
              "x": 56,
              "y": 201,
              "name": "ch2b",
              "fill": "#2B2622",
              "content": "Timeline",
              "fontFamily": "IBM Plex Sans",
              "fontSize": 20,
              "fontWeight": "600"
            },
            {
              "type": "frame",
              "id": "oKb4e",
              "x": 56,
              "y": 227,
              "name": "csp4",
              "width": "fill_container(768)",
              "height": 12
            },
            {
              "type": "text",
              "id": "tQsF2",
              "x": 56,
              "y": 239,
              "name": "cli1",
              "fill": "#4A433B",
              "content": "  •  July — Research and planning",
              "lineHeight": 1.6,
              "fontFamily": "IBM Plex Sans",
              "fontSize": 15,
              "fontWeight": "normal"
            },
            {
              "type": "text",
              "id": "P6SD7",
              "x": 56,
              "y": 263,
              "name": "cli2",
              "fill": "#4A433B",
              "content": "  •  August — Content creation and review",
              "lineHeight": 1.6,
              "fontFamily": "IBM Plex Sans",
              "fontSize": 15,
              "fontWeight": "normal"
            },
            {
              "type": "text",
              "id": "1HDL8",
              "x": 56,
              "y": 287,
              "name": "cli3",
              "fill": "#4A433B",
              "content": "  •  September — Launch and iteration",
              "lineHeight": 1.6,
              "fontFamily": "IBM Plex Sans",
              "fontSize": 15,
              "fontWeight": "normal"
            },
            {
              "type": "frame",
              "id": "aE6kd",
              "x": 56,
              "y": 179,
              "name": "Context Menu",
              "width": 200,
              "fill": "#FFFFFF",
              "cornerRadius": 8,
              "stroke": {
                "thickness": 1,
                "fill": "#D1D5DB"
              },
              "layout": "vertical",
              "padding": [
                6,
                0
              ],
              "children": [
                {
                  "type": "frame",
                  "id": "pBM13",
                  "name": "Copy Row",
                  "width": "fill_container",
                  "height": 28,
                  "fill": "#3B82F6",
                  "cornerRadius": 4,
                  "padding": [
                    0,
                    16
                  ],
                  "justifyContent": "space_between",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "NmFaI",
                      "name": "cm1t",
                      "fill": "#FFFFFF",
                      "content": "Copy",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "500"
                    },
                    {
                      "type": "text",
                      "id": "nLUvS",
                      "name": "cm1k",
                      "opacity": 0.7,
                      "fill": "#FFFFFF",
                      "content": "⌘C",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "AQDU3",
                  "name": "Copy as RTF Row",
                  "width": "fill_container",
                  "height": 28,
                  "padding": [
                    0,
                    16
                  ],
                  "justifyContent": "space_between",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "OIRYg",
                      "name": "cm2t",
                      "fill": "#1F2937",
                      "content": "Copy as Rich Text",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "4yCNC",
                      "name": "cm2k",
                      "fill": "#9CA3AF",
                      "content": "⌘⇧C",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "W5ZJm",
                  "name": "sep",
                  "width": "fill_container",
                  "height": 1,
                  "fill": "#E5E7EB"
                },
                {
                  "type": "frame",
                  "id": "ze4as",
                  "name": "Select All Row",
                  "width": "fill_container",
                  "height": 28,
                  "padding": [
                    0,
                    16
                  ],
                  "justifyContent": "space_between",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "3Db08",
                      "name": "cm3t",
                      "fill": "#1F2937",
                      "content": "Select All",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "ylR6Y",
                      "name": "cm3k",
                      "fill": "#9CA3AF",
                      "content": "⌘A",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "5KO7p",
                  "name": "sep2",
                  "width": "fill_container",
                  "height": 1,
                  "fill": "#E5E7EB"
                },
                {
                  "type": "frame",
                  "id": "2Sceb",
                  "name": "Look Up Row",
                  "width": "fill_container",
                  "height": 28,
                  "padding": [
                    0,
                    16
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "8Xzph",
                      "name": "cm4t",
                      "fill": "#1F2937",
                      "content": "Look Up",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}